C:\Users\Daniel\anaconda3\envs\play_AI_project\python.exe C:/Users/Daniel/PycharmProjects/STOCK_MARKET_AI/AI_Trader.py
2022-08-22 11:54:08.192000: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-22 11:54:08.670017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1335 MB memory:  -> device: 0, name: NVIDIA GeForce MX230, pci bus id: 0000:02:00.0, compute capability: 6.1
  0%|          | 0/968 [00:00<?, ?it/s]#####  start test  #######
2022-08-22 11:54:08.815638: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
  0%|          | 1/968 [00:00<07:48,  2.07it/s]AI Trader bought:  $ 165.883194
########################
TOTAL PROFIT: 0
Balance: 9834.116806030273
Num Stock: 1
VAL Of own stock: 165.88319396972656
TOTAL VAL: 10000.0
Chose 0: 0 times and do 0 times
Chose 1: 1 times and do 1 times
Chose 2: 0 times and do 0 times
########################
AI Trader bought:  $ 165.861603
AI Trader bought:  $ 166.005005
  0%|          | 4/968 [00:00<01:56,  8.25it/s]AI Trader bought:  $ 165.794998
AI Trader bought:  $ 166.000000
AI Trader bought:  $ 166.020004
  1%|          | 7/968 [00:00<01:12, 13.21it/s]AI Trader bought:  $ 166.210007
AI Trader bought:  $ 166.080002
AI Trader bought:  $ 166.180298
  1%|          | 10/968 [00:00<00:56, 17.05it/s]AI Trader bought:  $ 166.179993
AI Trader bought:  $ 166.219193
AI Trader bought:  $ 166.440002
AI Trader bought:  $ 166.332596
  1%|▏         | 14/968 [00:00<00:45, 20.82it/s]AI Trader bought:  $ 166.259995
AI Trader bought:  $ 166.225006
AI Trader bought:  $ 166.208496
AI Trader bought:  $ 166.210007
  2%|▏         | 17/968 [00:02<03:07,  5.07it/s]AI Trader bought:  $ 166.160004
AI Trader bought:  $ 166.259995
  2%|▏         | 19/968 [00:04<06:48,  2.32it/s]AI Trader bought:  $ 166.137299
AI Trader bought:  $ 166.259995
  2%|▏         | 21/968 [00:07<09:49,  1.61it/s]AI Trader bought:  $ 166.059998
  2%|▏         | 22/968 [00:08<10:56,  1.44it/s]AI Trader bought:  $ 166.080002
  2%|▏         | 23/968 [00:09<12:06,  1.30it/s]AI Trader bought:  $ 166.130005
  2%|▏         | 24/968 [00:10<13:08,  1.20it/s]AI Trader bought:  $ 165.928802
  3%|▎         | 25/968 [00:11<14:05,  1.12it/s]AI Trader bought:  $ 166.044998
  3%|▎         | 26/968 [00:12<15:22,  1.02it/s]AI Trader bought:  $ 166.240005
  3%|▎         | 28/968 [00:15<16:26,  1.05s/it]AI Trader bought:  $ 166.471405
  3%|▎         | 29/968 [00:16<16:45,  1.07s/it]AI Trader bought:  $ 166.360001
  3%|▎         | 30/968 [00:17<17:40,  1.13s/it]AI Trader bought:  $ 166.315002
  3%|▎         | 31/968 [00:18<17:37,  1.13s/it]AI Trader bought:  $ 166.129898
  4%|▎         | 34/968 [00:22<17:35,  1.13s/it]AI Trader bought:  $ 166.975006
  4%|▎         | 35/968 [00:23<18:59,  1.22s/it]AI Trader bought:  $ 166.649994
  4%|▎         | 36/968 [00:26<27:28,  1.77s/it]AI Trader bought:  $ 166.179993
  4%|▍         | 39/968 [00:30<21:49,  1.41s/it]AI Trader bought:  $ 165.979996
  4%|▍         | 40/968 [00:31<21:03,  1.36s/it]AI Trader bought:  $ 165.559998
  4%|▍         | 41/968 [00:32<20:00,  1.30s/it]AI Trader bought:  $ 165.410004
  5%|▌         | 50/968 [00:44<20:28,  1.34s/it]########################
TOTAL PROFIT: 0
Balance: 3852.5572052001953
Num Stock: 37
VAL Of own stock: 6106.890762329102
TOTAL VAL: 9959.447967529297
Chose 0: 14 times and do 14 times
Chose 1: 37 times and do 37 times
Chose 2: 0 times and do 0 times
########################
  5%|▌         | 52/968 [00:47<19:42,  1.29s/it]AI Trader bought:  $ 164.710007
  6%|▌         | 54/968 [00:49<19:31,  1.28s/it]AI Trader bought:  $ 164.600006
  6%|▋         | 61/968 [00:58<19:17,  1.28s/it]AI Trader bought:  $ 165.383804
  7%|▋         | 64/968 [01:02<19:56,  1.32s/it]AI Trader bought:  $ 165.539993
  7%|▋         | 65/968 [01:04<19:24,  1.29s/it]AI Trader bought:  $ 165.375000
  7%|▋         | 67/968 [01:07<20:54,  1.39s/it]AI Trader bought:  $ 165.550003
  7%|▋         | 68/968 [01:08<21:01,  1.40s/it]AI Trader bought:  $ 165.475006
  7%|▋         | 69/968 [01:10<22:08,  1.48s/it]AI Trader bought:  $ 165.389999
  7%|▋         | 70/968 [01:11<22:25,  1.50s/it]AI Trader bought:  $ 165.309998
  7%|▋         | 71/968 [01:12<21:18,  1.42s/it]AI Trader bought:  $ 164.860001
  8%|▊         | 77/968 [01:20<20:19,  1.37s/it]AI Trader bought:  $ 165.360001
  8%|▊         | 78/968 [01:22<20:42,  1.40s/it]AI Trader bought:  $ 165.289902
  8%|▊         | 80/968 [01:24<20:43,  1.40s/it]AI Trader bought:  $ 165.449997
  8%|▊         | 81/968 [01:26<20:19,  1.37s/it]AI Trader bought:  $ 165.391998
  8%|▊         | 82/968 [01:27<19:18,  1.31s/it]AI Trader bought:  $ 165.264999
  9%|▊         | 84/968 [01:29<18:56,  1.29s/it]AI Trader bought:  $ 165.401505
  9%|▉         | 85/968 [01:31<18:28,  1.26s/it]AI Trader bought:  $ 165.259995
  9%|▉         | 87/968 [01:33<18:07,  1.23s/it]AI Trader bought:  $ 165.199005
  9%|▉         | 88/968 [01:34<17:55,  1.22s/it]AI Trader bought:  $ 165.110001
  9%|▉         | 90/968 [01:37<17:44,  1.21s/it]AI Trader bought:  $ 165.130005
 10%|▉         | 93/968 [01:40<17:33,  1.20s/it]AI Trader bought:  $ 165.235001
 10%|█         | 100/968 [01:49<18:45,  1.30s/it]########################
TOTAL PROFIT: 0
Balance: 382.27098083496094
Num Stock: 58
VAL Of own stock: 9625.390106201172
TOTAL VAL: 10007.661087036133
Chose 0: 43 times and do 43 times
Chose 1: 58 times and do 58 times
Chose 2: 0 times and do 0 times
########################
 10%|█         | 101/968 [01:50<18:17,  1.27s/it]AI Trader bought:  $ 165.929993
 11%|█         | 102/968 [01:52<18:02,  1.25s/it]AI Trader bought:  $ 165.809998
 11%|█         | 108/968 [01:59<17:59,  1.26s/it]AI Trader sold:  $ 165.479996  Profit: - # 0.403198
 12%|█▏        | 114/968 [02:07<18:27,  1.30s/it]AI Trader bought:  $ 164.599396
 13%|█▎        | 128/968 [02:25<18:26,  1.32s/it]AI Trader sold:  $ 164.690002  Profit: - # 1.171600
 13%|█▎        | 130/968 [02:27<18:08,  1.30s/it]AI Trader bought:  $ 164.250000
 15%|█▍        | 145/968 [02:46<16:42,  1.22s/it]AI Trader sold:  $ 164.675003  Profit: - # 1.330002
 15%|█▌        | 146/968 [02:48<17:00,  1.24s/it]AI Trader sold:  $ 164.248993  Profit: - # 1.546005
 15%|█▌        | 147/968 [02:49<16:38,  1.22s/it]AI Trader bought:  $ 164.300003
 15%|█▌        | 149/968 [02:51<16:55,  1.24s/it]AI Trader bought:  $ 164.804993
 15%|█▌        | 150/968 [02:53<17:15,  1.27s/it]########################
TOTAL PROFIT: -4.09088325373321
Balance: 51.67059326171875
Num Stock: 60
VAL Of own stock: 9892.80029296875
TOTAL VAL: 9944.470886230469
Chose 0: 83 times and do 83 times
Chose 1: 64 times and do 64 times
Chose 2: 4 times and do 4 times
########################
 16%|█▌        | 151/968 [02:54<17:36,  1.29s/it]AI Trader sold:  $ 164.914993  Profit: - # 1.085007
 16%|█▌        | 152/968 [02:55<17:08,  1.26s/it]AI Trader sold:  $ 165.059998  Profit: - # 0.960007
 16%|█▌        | 155/968 [02:59<17:21,  1.28s/it]AI Trader bought:  $ 165.199997
 16%|█▌        | 157/968 [03:02<16:48,  1.24s/it]AI Trader bought:  $ 165.220093
 18%|█▊        | 177/968 [03:26<15:35,  1.18s/it]AI Trader sold:  $ 164.705002  Profit: - # 1.505005
 18%|█▊        | 179/968 [03:29<16:37,  1.26s/it]AI Trader bought:  $ 164.910004
 19%|█▉        | 182/968 [03:32<15:56,  1.22s/it]AI Trader sold:  $ 165.070007  Profit: - # 1.009995
 19%|█▉        | 184/968 [03:35<16:22,  1.25s/it]AI Trader bought:  $ 165.160004
 19%|█▉        | 186/968 [03:37<16:19,  1.25s/it]AI Trader sold:  $ 165.285004  Profit: - # 0.895294
 19%|█▉        | 188/968 [03:40<16:39,  1.28s/it]AI Trader bought:  $ 166.759995
 21%|██        | 200/968 [03:55<15:36,  1.22s/it]########################
TOTAL PROFIT: -7.65360194047642
Balance: 49.45550537109375
Num Stock: 60
VAL Of own stock: 10004.447937011719
TOTAL VAL: 10053.903442382812
Chose 0: 119 times and do 123 times
Chose 1: 73 times and do 69 times
Chose 2: 9 times and do 9 times
########################
 21%|██        | 203/968 [03:59<16:31,  1.30s/it]AI Trader sold:  $ 166.479904  Profit: $ 0.299911
 21%|██        | 205/968 [04:01<15:52,  1.25s/it]AI Trader bought:  $ 166.589996
 23%|██▎       | 226/968 [04:28<15:44,  1.27s/it]AI Trader sold:  $ 164.850006  Profit: - # 1.369186
 24%|██▍       | 237/968 [04:41<14:23,  1.18s/it]AI Trader bought:  $ 164.820007
 25%|██▍       | 240/968 [04:45<14:35,  1.20s/it]AI Trader sold:  $ 165.165100  Profit: - # 1.274902
 25%|██▌       | 242/968 [04:47<14:21,  1.19s/it]AI Trader bought:  $ 164.699997
 26%|██▌       | 247/968 [04:53<15:36,  1.30s/it]AI Trader sold:  $ 164.710007  Profit: - # 1.622589
 26%|██▌       | 249/968 [04:56<15:53,  1.33s/it]AI Trader bought:  $ 164.514999
 26%|██▌       | 250/968 [04:57<15:34,  1.30s/it]########################
TOTAL PROFIT: -9.304516213972647
Balance: 50.0355224609375
Num Stock: 60
VAL Of own stock: 9870.599670410156
TOTAL VAL: 9920.635192871094
Chose 0: 161 times and do 165 times
Chose 1: 77 times and do 73 times
Chose 2: 13 times and do 13 times
########################
 27%|██▋       | 257/968 [05:06<14:57,  1.26s/it]AI Trader sold:  $ 164.705002  Profit: - # 1.554993
 27%|██▋       | 259/968 [05:09<14:19,  1.21s/it]AI Trader bought:  $ 164.889999
 27%|██▋       | 262/968 [05:12<14:52,  1.26s/it]AI Trader sold:  $ 165.060104  Profit: - # 1.164902
 27%|██▋       | 263/968 [05:14<14:29,  1.23s/it]AI Trader sold:  $ 164.869995  Profit: - # 1.338501
 27%|██▋       | 265/968 [05:16<14:04,  1.20s/it]AI Trader bought:  $ 164.880005
 27%|██▋       | 266/968 [05:17<13:56,  1.19s/it]AI Trader bought:  $ 164.270004
 29%|██▉       | 283/968 [05:42<17:07,  1.50s/it]AI Trader sold:  $ 164.510101  Profit: - # 1.699905
 29%|██▉       | 284/968 [05:43<16:25,  1.44s/it]AI Trader sold:  $ 164.050003  Profit: - # 2.110001
 29%|██▉       | 285/968 [05:45<16:06,  1.42s/it]AI Trader bought:  $ 164.175003
 30%|███       | 294/968 [05:56<15:12,  1.35s/it]AI Trader bought:  $ 165.294998
 31%|███       | 296/968 [05:59<14:41,  1.31s/it]AI Trader sold:  $ 165.199997  Profit: - # 1.059998
 31%|███       | 298/968 [06:02<14:53,  1.33s/it]AI Trader bought:  $ 165.141403
 31%|███       | 300/968 [06:04<15:02,  1.35s/it]########################
TOTAL PROFIT: -14.770943462148438
Balance: 49.77931213378906
Num Stock: 60
VAL Of own stock: 9883.200073242188
TOTAL VAL: 9932.979385375977
Chose 0: 196 times and do 203 times
Chose 1: 86 times and do 79 times
Chose 2: 19 times and do 19 times
########################
 36%|███▌      | 350/968 [07:11<13:45,  1.34s/it]########################
TOTAL PROFIT: -14.770943462148438
Balance: 49.77931213378906
Num Stock: 60
VAL Of own stock: 10079.100036621094
TOTAL VAL: 10128.879348754883
Chose 0: 242 times and do 253 times
Chose 1: 90 times and do 79 times
Chose 2: 19 times and do 19 times
########################
 36%|███▋      | 352/968 [07:14<13:38,  1.33s/it]AI Trader sold:  $ 167.410004  Profit: $ 1.272705
 36%|███▋      | 353/968 [07:15<13:29,  1.32s/it]AI Trader sold:  $ 167.090103  Profit: $ 0.830109
 37%|███▋      | 354/968 [07:16<13:07,  1.28s/it]AI Trader bought:  $ 167.120407
 37%|███▋      | 355/968 [07:18<13:16,  1.30s/it]AI Trader bought:  $ 167.338699
 37%|███▋      | 357/968 [07:20<12:46,  1.25s/it]AI Trader sold:  $ 167.570007  Profit: $ 1.510010
 37%|███▋      | 358/968 [07:21<12:33,  1.23s/it]AI Trader sold:  $ 167.860001  Profit: $ 1.779999
 37%|███▋      | 360/968 [07:24<12:37,  1.25s/it]AI Trader bought:  $ 167.789993
 37%|███▋      | 361/968 [07:25<12:50,  1.27s/it]AI Trader bought:  $ 167.750000
 38%|███▊      | 363/968 [07:28<12:55,  1.28s/it]AI Trader sold:  $ 167.979294  Profit: $ 1.849289
 38%|███▊      | 364/968 [07:29<13:08,  1.31s/it]AI Trader sold:  $ 167.740005  Profit: $ 1.811203
 38%|███▊      | 365/968 [07:30<13:08,  1.31s/it]AI Trader bought:  $ 167.789993
 38%|███▊      | 367/968 [07:33<12:58,  1.29s/it]AI Trader bought:  $ 167.840607
 38%|███▊      | 369/968 [07:35<12:53,  1.29s/it]AI Trader sold:  $ 167.889999  Profit: $ 1.845001
 38%|███▊      | 370/968 [07:37<12:56,  1.30s/it]AI Trader sold:  $ 167.994995  Profit: $ 1.754990
 41%|████▏     | 400/968 [08:13<11:24,  1.20s/it]AI Trader bought:  $ 168.410004
########################
TOTAL PROFIT: 1.2858799885005112
Balance: 217.27401733398438
Num Stock: 59
VAL Of own stock: 9936.190216064453
TOTAL VAL: 10153.464233398438
Chose 0: 276 times and do 288 times
Chose 1: 98 times and do 86 times
Chose 2: 27 times and do 27 times
########################
 41%|████▏     | 401/968 [08:15<11:39,  1.23s/it]AI Trader bought:  $ 168.279999
 42%|████▏     | 403/968 [08:17<11:50,  1.26s/it]AI Trader sold:  $ 168.479996  Profit: $ 2.008591
 42%|████▏     | 404/968 [08:18<11:40,  1.24s/it]AI Trader sold:  $ 168.529907  Profit: $ 2.169907
 42%|████▏     | 407/968 [08:22<11:44,  1.26s/it]AI Trader bought:  $ 168.565002
 42%|████▏     | 408/968 [08:23<11:41,  1.25s/it]AI Trader bought:  $ 168.675003
 42%|████▏     | 410/968 [08:26<11:44,  1.26s/it]AI Trader sold:  $ 168.710007  Profit: $ 2.395004
 42%|████▏     | 411/968 [08:27<11:32,  1.24s/it]AI Trader sold:  $ 168.615005  Profit: $ 2.485107
 43%|████▎     | 412/968 [08:28<11:29,  1.24s/it]AI Trader bought:  $ 168.740005
 43%|████▎     | 413/968 [08:29<11:23,  1.23s/it]AI Trader bought:  $ 168.809998
 43%|████▎     | 415/968 [08:32<11:27,  1.24s/it]AI Trader sold:  $ 168.884995  Profit: $ 1.909988
 43%|████▎     | 416/968 [08:33<11:23,  1.24s/it]AI Trader sold:  $ 168.889999  Profit: $ 2.240005
AI Trader bought:  $ 169.000000
 43%|████▎     | 418/968 [08:36<11:01,  1.20s/it]AI Trader bought:  $ 169.119904
 43%|████▎     | 420/968 [08:38<11:26,  1.25s/it]AI Trader sold:  $ 169.190002  Profit: $ 3.010010
 43%|████▎     | 421/968 [08:39<11:12,  1.23s/it]AI Trader sold:  $ 169.229996  Profit: $ 3.250000
 44%|████▎     | 422/968 [08:40<11:06,  1.22s/it]AI Trader bought:  $ 169.679993
 44%|████▎     | 423/968 [08:42<10:59,  1.21s/it]AI Trader bought:  $ 169.830002
 44%|████▍     | 425/968 [08:44<11:18,  1.25s/it]AI Trader sold:  $ 170.130005  Profit: $ 4.570007
 44%|████▍     | 426/968 [08:45<11:07,  1.23s/it]AI Trader sold:  $ 170.195007  Profit: $ 4.785004
 44%|████▍     | 427/968 [08:47<10:57,  1.22s/it]AI Trader bought:  $ 170.244995
 44%|████▍     | 428/968 [08:48<10:59,  1.22s/it]AI Trader bought:  $ 170.389999
 44%|████▍     | 430/968 [08:50<11:17,  1.26s/it]AI Trader sold:  $ 170.690994  Profit: $ 5.980988
 45%|████▍     | 431/968 [08:52<11:35,  1.29s/it]AI Trader sold:  $ 170.720001  Profit: $ 6.119995
 45%|████▍     | 432/968 [08:54<12:46,  1.43s/it]AI Trader bought:  $ 170.270004
 45%|████▍     | 433/968 [08:55<12:40,  1.42s/it]AI Trader bought:  $ 170.214996
 45%|████▍     | 435/968 [08:58<12:08,  1.37s/it]AI Trader sold:  $ 170.199997  Profit: $ 4.816193
 45%|████▌     | 436/968 [08:59<13:06,  1.48s/it]AI Trader sold:  $ 169.957108  Profit: $ 4.417114
 45%|████▌     | 437/968 [09:01<12:24,  1.40s/it]AI Trader bought:  $ 169.901596
 45%|████▌     | 438/968 [09:02<12:14,  1.39s/it]AI Trader bought:  $ 170.054993
 45%|████▌     | 439/968 [09:03<11:45,  1.33s/it]AI Trader sold:  $ 169.779907  Profit: $ 4.404907
 45%|████▌     | 440/968 [09:04<11:29,  1.31s/it]AI Trader sold:  $ 169.473495  Profit: $ 3.923492
 46%|████▌     | 441/968 [09:06<11:19,  1.29s/it]AI Trader bought:  $ 169.285004
AI Trader sold:  $ 169.375000  Profit: $ 3.899994
 46%|████▌     | 443/968 [09:08<11:52,  1.36s/it]AI Trader bought:  $ 169.008698
 46%|████▌     | 444/968 [09:10<12:15,  1.40s/it]AI Trader bought:  $ 169.270004
 46%|████▌     | 446/968 [09:13<11:40,  1.34s/it]AI Trader sold:  $ 169.660004  Profit: $ 4.270004
 46%|████▌     | 447/968 [09:14<11:37,  1.34s/it]AI Trader sold:  $ 169.490005  Profit: $ 4.180008
 46%|████▋     | 448/968 [09:15<11:18,  1.30s/it]AI Trader sold:  $ 169.580002  Profit: $ 4.720001
 46%|████▋     | 449/968 [09:16<11:01,  1.27s/it]AI Trader sold:  $ 169.350006  Profit: $ 3.990005
 46%|████▋     | 450/968 [09:17<10:47,  1.25s/it]AI Trader sold:  $ 169.190094  Profit: $ 3.900192
########################
TOTAL PROFIT: 69.14894678479115
Balance: 896.2553558349609
Num Stock: 55
VAL Of own stock: 9305.455169677734
TOTAL VAL: 10201.710525512695
Chose 0: 278 times and do 298 times
Chose 1: 124 times and do 104 times
Chose 2: 49 times and do 49 times
########################
 47%|████▋     | 451/968 [09:19<10:37,  1.23s/it]AI Trader sold:  $ 169.229996  Profit: $ 3.779999
 47%|████▋     | 452/968 [09:20<10:55,  1.27s/it]AI Trader sold:  $ 169.119995  Profit: $ 3.727997
 47%|████▋     | 453/968 [09:21<10:53,  1.27s/it]AI Trader sold:  $ 169.037003  Profit: $ 3.772003
 47%|████▋     | 454/968 [09:23<10:45,  1.26s/it]AI Trader sold:  $ 169.179993  Profit: $ 3.778488
 47%|████▋     | 455/968 [09:24<10:38,  1.24s/it]AI Trader sold:  $ 169.360107  Profit: $ 4.100113
 47%|████▋     | 456/968 [09:25<10:41,  1.25s/it]AI Trader sold:  $ 169.225006  Profit: $ 4.026001
 47%|████▋     | 457/968 [09:26<11:12,  1.32s/it]AI Trader sold:  $ 169.509995  Profit: $ 4.399994
 47%|████▋     | 458/968 [09:28<10:52,  1.28s/it]AI Trader sold:  $ 169.719894  Profit: $ 4.589890
 47%|████▋     | 459/968 [09:29<10:57,  1.29s/it]AI Trader sold:  $ 169.525696  Profit: $ 4.290695
 48%|████▊     | 460/968 [09:30<10:55,  1.29s/it]AI Trader sold:  $ 169.570007  Profit: $ 3.640015
 48%|████▊     | 461/968 [09:31<10:42,  1.27s/it]AI Trader sold:  $ 169.520004  Profit: $ 3.710007
 48%|████▊     | 462/968 [09:33<10:58,  1.30s/it]AI Trader sold:  $ 169.645798  Profit: $ 5.046402
 48%|████▊     | 463/968 [09:34<10:51,  1.29s/it]AI Trader sold:  $ 169.610001  Profit: $ 5.360001
 48%|████▊     | 464/968 [09:35<10:40,  1.27s/it]AI Trader sold:  $ 169.350006  Profit: $ 5.050003
 48%|████▊     | 465/968 [09:37<10:46,  1.29s/it]AI Trader sold:  $ 169.279999  Profit: $ 4.475006
 48%|████▊     | 466/968 [09:38<11:08,  1.33s/it]AI Trader sold:  $ 169.419998  Profit: $ 4.220001
 48%|████▊     | 467/968 [09:39<11:00,  1.32s/it]AI Trader sold:  $ 169.639999  Profit: $ 4.419907
 48%|████▊     | 468/968 [09:41<10:47,  1.29s/it]AI Trader sold:  $ 169.660004  Profit: $ 4.750000
 48%|████▊     | 469/968 [09:42<10:31,  1.27s/it]AI Trader sold:  $ 169.410004  Profit: $ 4.250000
 49%|████▊     | 470/968 [09:43<10:29,  1.26s/it]AI Trader sold:  $ 169.294998  Profit: $ 2.535004
 49%|████▊     | 471/968 [09:45<11:02,  1.33s/it]AI Trader bought:  $ 169.410004
 49%|████▉     | 472/968 [09:46<10:38,  1.29s/it]AI Trader sold:  $ 169.350006  Profit: $ 2.760010
 49%|████▉     | 473/968 [09:47<10:29,  1.27s/it]AI Trader sold:  $ 169.220001  Profit: $ 4.399994
 49%|████▉     | 474/968 [09:48<10:18,  1.25s/it]AI Trader sold:  $ 169.259903  Profit: $ 4.559906
 49%|████▉     | 475/968 [09:49<10:14,  1.25s/it]AI Trader sold:  $ 169.239105  Profit: $ 4.724106
 49%|████▉     | 476/968 [09:51<10:49,  1.32s/it]AI Trader sold:  $ 168.919998  Profit: $ 4.029999
 49%|████▉     | 477/968 [09:52<10:43,  1.31s/it]AI Trader sold:  $ 168.815002  Profit: $ 3.934998
 49%|████▉     | 478/968 [09:53<10:31,  1.29s/it]AI Trader sold:  $ 168.629898  Profit: $ 4.359894
 49%|████▉     | 479/968 [09:55<10:34,  1.30s/it]AI Trader sold:  $ 168.880005  Profit: $ 4.705002
 50%|████▉     | 480/968 [09:56<10:43,  1.32s/it]AI Trader sold:  $ 168.820007  Profit: $ 3.525009
 50%|████▉     | 481/968 [09:57<10:29,  1.29s/it]AI Trader sold:  $ 168.820496  Profit: $ 3.679092
 50%|████▉     | 482/968 [09:59<10:21,  1.28s/it]AI Trader sold:  $ 168.729996  Profit: $ 1.609589
 50%|████▉     | 483/968 [10:00<10:30,  1.30s/it]AI Trader sold:  $ 168.699997  Profit: $ 1.361298
 50%|█████     | 484/968 [10:01<10:26,  1.29s/it]AI Trader sold:  $ 168.770004  Profit: $ 0.980011
 50%|█████     | 485/968 [10:03<10:44,  1.33s/it]AI Trader sold:  $ 168.800003  Profit: $ 1.050003
 50%|█████     | 486/968 [10:04<10:29,  1.31s/it]AI Trader sold:  $ 168.418106  Profit: $ 0.628113
 50%|█████     | 487/968 [10:05<10:22,  1.29s/it]AI Trader sold:  $ 168.774994  Profit: $ 0.934387
 50%|█████     | 488/968 [10:07<10:39,  1.33s/it]AI Trader sold:  $ 168.729996  Profit: $ 0.319992
 51%|█████     | 489/968 [10:08<11:12,  1.40s/it]AI Trader sold:  $ 168.598404  Profit: $ 0.318405
 51%|█████     | 490/968 [10:09<10:40,  1.34s/it]AI Trader sold:  $ 168.565002  Profit: $ 0.000000
 51%|█████     | 491/968 [10:11<10:17,  1.29s/it]AI Trader sold:  $ 168.760605  Profit: $ 0.085602
 51%|█████     | 492/968 [10:12<09:59,  1.26s/it]AI Trader sold:  $ 168.649994  Profit: - # 0.090012
 51%|█████     | 493/968 [10:13<09:47,  1.24s/it]AI Trader sold:  $ 168.720001  Profit: - # 0.089996
 51%|█████     | 494/968 [10:14<09:56,  1.26s/it]AI Trader sold:  $ 168.860001  Profit: - # 0.139999
 51%|█████     | 495/968 [10:15<09:43,  1.23s/it]AI Trader sold:  $ 168.669998  Profit: - # 0.449905
 51%|█████     | 496/968 [10:17<09:35,  1.22s/it]AI Trader sold:  $ 168.630005  Profit: - # 1.049988
 51%|█████▏    | 497/968 [10:18<09:29,  1.21s/it]AI Trader bought:  $ 168.490005
 51%|█████▏    | 498/968 [10:19<09:29,  1.21s/it]AI Trader bought:  $ 168.669998
 52%|█████▏    | 499/968 [10:20<09:59,  1.28s/it]AI Trader bought:  $ 168.509995
 52%|█████▏    | 500/968 [10:22<09:54,  1.27s/it]AI Trader bought:  $ 169.869995
########################
TOTAL PROFIT: 170.86774810597066
Balance: 7659.945388793945
Num Stock: 15
VAL Of own stock: 2548.0499267578125
TOTAL VAL: 10207.995315551758
Chose 0: 278 times and do 298 times
Chose 1: 129 times and do 109 times
Chose 2: 94 times and do 94 times
########################
 52%|█████▏    | 501/968 [10:23<09:57,  1.28s/it]AI Trader bought:  $ 169.910004
 52%|█████▏    | 502/968 [10:24<09:55,  1.28s/it]AI Trader bought:  $ 170.000000
 52%|█████▏    | 503/968 [10:26<10:03,  1.30s/it]AI Trader bought:  $ 169.800003
 52%|█████▏    | 504/968 [10:27<10:27,  1.35s/it]AI Trader bought:  $ 169.479996
 52%|█████▏    | 505/968 [10:28<10:21,  1.34s/it]AI Trader bought:  $ 170.139999
 52%|█████▏    | 506/968 [10:30<10:32,  1.37s/it]AI Trader bought:  $ 169.940002
 52%|█████▏    | 507/968 [10:31<10:43,  1.40s/it]AI Trader sold:  $ 170.089996  Profit: $ 0.259995
 52%|█████▏    | 508/968 [10:33<12:21,  1.61s/it]AI Trader sold:  $ 170.419998  Profit: $ 0.175003
 53%|█████▎    | 509/968 [10:35<11:43,  1.53s/it]AI Trader sold:  $ 170.520004  Profit: $ 0.130005
 53%|█████▎    | 510/968 [10:36<10:54,  1.43s/it]AI Trader sold:  $ 170.250000  Profit: - # 0.020004
 53%|█████▎    | 511/968 [10:37<10:23,  1.36s/it]AI Trader sold:  $ 170.339996  Profit: $ 0.125000
 53%|█████▎    | 512/968 [10:38<10:00,  1.32s/it]AI Trader sold:  $ 170.419998  Profit: $ 0.518402
 53%|█████▎    | 513/968 [10:40<09:57,  1.31s/it]AI Trader sold:  $ 170.270004  Profit: $ 0.215012
 53%|█████▎    | 514/968 [10:41<09:38,  1.27s/it]AI Trader sold:  $ 170.309998  Profit: $ 1.024994
 53%|█████▎    | 515/968 [10:42<09:30,  1.26s/it]AI Trader sold:  $ 170.181702  Profit: $ 1.173004
 53%|█████▎    | 516/968 [10:43<09:24,  1.25s/it]AI Trader sold:  $ 170.389008  Profit: $ 1.119003
 53%|█████▎    | 517/968 [10:45<09:18,  1.24s/it]AI Trader sold:  $ 170.414993  Profit: $ 1.004990
 54%|█████▎    | 518/968 [10:46<09:43,  1.30s/it]AI Trader sold:  $ 170.779999  Profit: $ 2.289993
 54%|█████▎    | 519/968 [10:47<09:55,  1.33s/it]AI Trader sold:  $ 170.824997  Profit: $ 2.154999
 54%|█████▎    | 520/968 [10:49<09:58,  1.34s/it]AI Trader sold:  $ 170.929993  Profit: $ 2.419998
 54%|█████▍    | 521/968 [10:50<10:03,  1.35s/it]AI Trader sold:  $ 170.970001  Profit: $ 1.100006
 54%|█████▍    | 522/968 [10:51<10:06,  1.36s/it]AI Trader sold:  $ 171.005005  Profit: $ 1.095001
 54%|█████▍    | 523/968 [10:53<09:53,  1.33s/it]AI Trader sold:  $ 170.910004  Profit: $ 0.910004
AI Trader bought:  $ 170.919998
 54%|█████▍    | 525/968 [10:55<09:35,  1.30s/it]AI Trader sold:  $ 170.945007  Profit: $ 1.145004
 54%|█████▍    | 526/968 [10:57<09:25,  1.28s/it]AI Trader sold:  $ 170.802704  Profit: $ 1.322708
 54%|█████▍    | 527/968 [10:58<09:26,  1.28s/it]AI Trader sold:  $ 170.880096  Profit: $ 0.740097
 55%|█████▍    | 528/968 [10:59<09:09,  1.25s/it]AI Trader sold:  $ 171.039993  Profit: $ 1.099991
 55%|█████▍    | 529/968 [11:00<09:08,  1.25s/it]AI Trader sold:  $ 170.920303  Profit: $ 0.000305
 55%|█████▍    | 531/968 [11:03<09:01,  1.24s/it]AI Trader bought:  $ 171.169998
 55%|█████▍    | 532/968 [11:04<09:08,  1.26s/it]AI Trader bought:  $ 171.071106
 55%|█████▌    | 533/968 [11:05<09:02,  1.25s/it]AI Trader sold:  $ 171.065002  Profit: - # 0.104996
 55%|█████▌    | 534/968 [11:06<08:59,  1.24s/it]AI Trader sold:  $ 171.286301  Profit: $ 0.215195
 55%|█████▌    | 536/968 [11:09<09:10,  1.27s/it]AI Trader bought:  $ 171.149094
 55%|█████▌    | 537/968 [11:10<08:54,  1.24s/it]AI Trader bought:  $ 171.059998
 56%|█████▌    | 538/968 [11:11<08:47,  1.23s/it]AI Trader sold:  $ 171.128799  Profit: - # 0.020294
 56%|█████▌    | 539/968 [11:13<08:39,  1.21s/it]AI Trader sold:  $ 171.150101  Profit: $ 0.090103
 56%|█████▌    | 541/968 [11:15<08:49,  1.24s/it]AI Trader bought:  $ 170.880096
 56%|█████▌    | 542/968 [11:16<08:43,  1.23s/it]AI Trader bought:  $ 170.830002
 56%|█████▌    | 543/968 [11:18<08:38,  1.22s/it]AI Trader bought:  $ 171.210007
 56%|█████▌    | 544/968 [11:19<08:47,  1.24s/it]AI Trader sold:  $ 171.304993  Profit: $ 0.424896
 56%|█████▋    | 545/968 [11:20<08:58,  1.27s/it]AI Trader sold:  $ 171.419998  Profit: $ 0.589996
 56%|█████▋    | 546/968 [11:21<08:47,  1.25s/it]AI Trader sold:  $ 171.376907  Profit: $ 0.166901
 57%|█████▋    | 548/968 [11:24<08:28,  1.21s/it]AI Trader bought:  $ 171.500000
 57%|█████▋    | 549/968 [11:25<08:23,  1.20s/it]AI Trader bought:  $ 171.350006
 57%|█████▋    | 550/968 [11:26<08:38,  1.24s/it]AI Trader sold:  $ 171.419998  Profit: - # 0.080002
########################
TOTAL PROFIT: 224.72598266601966
Balance: 10053.300979614258
Num Stock: 1
VAL Of own stock: 171.4199981689453
TOTAL VAL: 10224.720977783203
Chose 0: 278 times and do 302 times
Chose 1: 145 times and do 125 times
Chose 2: 128 times and do 124 times
########################
 57%|█████▋    | 551/968 [11:27<08:30,  1.22s/it]AI Trader sold:  $ 171.300003  Profit: - # 0.050003
 57%|█████▋    | 552/968 [11:29<08:22,  1.21s/it]AI Trader bought:  $ 171.360001
 57%|█████▋    | 553/968 [11:30<08:16,  1.20s/it]AI Trader bought:  $ 171.270004
 57%|█████▋    | 554/968 [11:31<08:12,  1.19s/it]AI Trader bought:  $ 171.274994
 57%|█████▋    | 555/968 [11:32<08:24,  1.22s/it]AI Trader bought:  $ 171.285004
 57%|█████▋    | 556/968 [11:33<08:17,  1.21s/it]AI Trader bought:  $ 171.419998
 58%|█████▊    | 557/968 [11:35<08:10,  1.19s/it]AI Trader bought:  $ 171.399994
 58%|█████▊    | 558/968 [11:36<08:08,  1.19s/it]AI Trader bought:  $ 171.464996
 58%|█████▊    | 559/968 [11:37<08:20,  1.22s/it]AI Trader sold:  $ 171.459900  Profit: $ 0.099899
 58%|█████▊    | 560/968 [11:38<08:09,  1.20s/it]AI Trader bought:  $ 171.759995
 58%|█████▊    | 561/968 [11:39<08:05,  1.19s/it]AI Trader sold:  $ 171.550003  Profit: $ 0.279999
 58%|█████▊    | 562/968 [11:41<08:01,  1.19s/it]AI Trader sold:  $ 171.559906  Profit: $ 0.284912
 58%|█████▊    | 563/968 [11:42<07:58,  1.18s/it]AI Trader sold:  $ 171.568405  Profit: $ 0.283401
 58%|█████▊    | 564/968 [11:43<08:11,  1.22s/it]AI Trader sold:  $ 171.500107  Profit: $ 0.080109
 58%|█████▊    | 565/968 [11:44<08:03,  1.20s/it]AI Trader sold:  $ 171.690201  Profit: $ 0.290207
 58%|█████▊    | 566/968 [11:45<07:59,  1.19s/it]AI Trader sold:  $ 171.830093  Profit: $ 0.365097
 59%|█████▊    | 567/968 [11:47<07:56,  1.19s/it]AI Trader sold:  $ 171.800003  Profit: $ 0.040009
 59%|█████▉    | 569/968 [11:49<08:05,  1.22s/it]AI Trader bought:  $ 171.964996
 59%|█████▉    | 570/968 [11:50<08:00,  1.21s/it]AI Trader bought:  $ 171.744995
 59%|█████▉    | 571/968 [11:51<07:58,  1.21s/it]AI Trader sold:  $ 171.919998  Profit: - # 0.044998
 59%|█████▉    | 572/968 [11:53<07:56,  1.20s/it]AI Trader sold:  $ 171.919998  Profit: $ 0.175003
 59%|█████▉    | 574/968 [11:55<07:56,  1.21s/it]AI Trader bought:  $ 171.925003
 59%|█████▉    | 575/968 [11:56<07:52,  1.20s/it]AI Trader bought:  $ 171.943893
 60%|█████▉    | 576/968 [11:57<07:51,  1.20s/it]AI Trader sold:  $ 171.884995  Profit: - # 0.040009
 60%|█████▉    | 577/968 [11:59<07:48,  1.20s/it]AI Trader sold:  $ 172.139999  Profit: $ 0.196106
 60%|█████▉    | 579/968 [12:01<07:46,  1.20s/it]AI Trader bought:  $ 172.199997
 60%|█████▉    | 580/968 [12:02<07:43,  1.20s/it]AI Trader bought:  $ 171.550003
 60%|██████    | 581/968 [12:03<07:39,  1.19s/it]AI Trader sold:  $ 171.444901  Profit: - # 0.755096
 60%|██████    | 582/968 [12:05<07:53,  1.23s/it]AI Trader sold:  $ 172.008804  Profit: $ 0.458801
 60%|██████    | 584/968 [12:07<07:38,  1.19s/it]AI Trader bought:  $ 172.152100
 60%|██████    | 585/968 [12:08<07:34,  1.19s/it]AI Trader bought:  $ 172.164993
 61%|██████    | 586/968 [12:09<07:31,  1.18s/it]AI Trader sold:  $ 171.910004  Profit: - # 0.242096
 61%|██████    | 587/968 [12:11<07:41,  1.21s/it]AI Trader sold:  $ 171.779999  Profit: - # 0.384995
 61%|██████    | 589/968 [12:13<07:31,  1.19s/it]AI Trader bought:  $ 172.224396
 61%|██████    | 590/968 [12:14<07:29,  1.19s/it]AI Trader bought:  $ 172.181793
 61%|██████    | 591/968 [12:15<07:28,  1.19s/it]AI Trader sold:  $ 172.125000  Profit: - # 0.099396
 61%|██████    | 592/968 [12:17<07:37,  1.22s/it]AI Trader sold:  $ 172.313095  Profit: $ 0.131302
 61%|██████▏   | 594/968 [12:19<07:26,  1.19s/it]AI Trader bought:  $ 171.878403
 61%|██████▏   | 595/968 [12:20<07:24,  1.19s/it]AI Trader bought:  $ 171.830002
 62%|██████▏   | 596/968 [12:21<07:35,  1.22s/it]AI Trader sold:  $ 171.869995  Profit: - # 0.008408
 62%|██████▏   | 597/968 [12:23<07:26,  1.20s/it]AI Trader sold:  $ 171.940002  Profit: $ 0.110001
 62%|██████▏   | 599/968 [12:25<07:19,  1.19s/it]AI Trader bought:  $ 172.110001
 62%|██████▏   | 600/968 [12:26<07:15,  1.18s/it]AI Trader bought:  $ 172.259995
########################
TOTAL PROFIT: 225.82083129883216
Balance: 9881.45083618164
Num Stock: 2
VAL Of own stock: 344.5199890136719
TOTAL VAL: 10225.970825195312
Chose 0: 278 times and do 309 times
Chose 1: 167 times and do 147 times
Chose 2: 156 times and do 145 times
########################
 62%|██████▏   | 601/968 [12:27<07:27,  1.22s/it]AI Trader sold:  $ 172.350006  Profit: $ 0.240005
 62%|██████▏   | 602/968 [12:29<07:20,  1.20s/it]AI Trader sold:  $ 172.485001  Profit: $ 0.225006
 62%|██████▏   | 604/968 [12:31<07:10,  1.18s/it]AI Trader bought:  $ 172.960007
 62%|██████▎   | 605/968 [12:32<07:08,  1.18s/it]AI Trader bought:  $ 173.194000
 63%|██████▎   | 606/968 [12:33<07:17,  1.21s/it]AI Trader sold:  $ 173.125000  Profit: $ 0.164993
 63%|██████▎   | 607/968 [12:35<07:12,  1.20s/it]AI Trader sold:  $ 173.024994  Profit: - # 0.169006
 63%|██████▎   | 609/968 [12:37<07:03,  1.18s/it]AI Trader bought:  $ 172.789993
 63%|██████▎   | 610/968 [12:38<07:14,  1.22s/it]AI Trader bought:  $ 173.139999
 63%|██████▎   | 611/968 [12:39<07:10,  1.21s/it]AI Trader sold:  $ 173.110001  Profit: $ 0.320007
 63%|██████▎   | 612/968 [12:41<07:05,  1.20s/it]AI Trader sold:  $ 173.130005  Profit: - # 0.009995
 63%|██████▎   | 613/968 [12:42<07:03,  1.19s/it]AI Trader bought:  $ 173.250000
 63%|██████▎   | 614/968 [12:43<07:00,  1.19s/it]AI Trader bought:  $ 173.270004
 64%|██████▎   | 615/968 [12:44<07:10,  1.22s/it]AI Trader bought:  $ 173.111298
 64%|██████▎   | 616/968 [12:45<07:05,  1.21s/it]AI Trader bought:  $ 173.250107
 64%|██████▎   | 617/968 [12:47<07:00,  1.20s/it]AI Trader bought:  $ 173.061905
 64%|██████▍   | 618/968 [12:48<06:56,  1.19s/it]AI Trader bought:  $ 173.106094
 64%|██████▍   | 619/968 [12:49<07:06,  1.22s/it]AI Trader bought:  $ 173.110001
 64%|██████▍   | 620/968 [12:50<06:55,  1.19s/it]AI Trader bought:  $ 173.023697
 64%|██████▍   | 621/968 [12:51<06:53,  1.19s/it]AI Trader sold:  $ 173.130005  Profit: - # 0.119995
 64%|██████▍   | 622/968 [12:53<06:50,  1.19s/it]AI Trader sold:  $ 173.115005  Profit: - # 0.154999
 64%|██████▍   | 623/968 [12:54<06:47,  1.18s/it]AI Trader sold:  $ 173.085007  Profit: - # 0.026291
 64%|██████▍   | 624/968 [12:55<06:56,  1.21s/it]AI Trader sold:  $ 173.184998  Profit: - # 0.065109
 65%|██████▍   | 625/968 [12:56<06:51,  1.20s/it]AI Trader sold:  $ 173.080002  Profit: $ 0.018097
 65%|██████▍   | 626/968 [12:57<06:45,  1.19s/it]AI Trader sold:  $ 173.020004  Profit: - # 0.086090
 65%|██████▍   | 627/968 [12:58<06:43,  1.18s/it]AI Trader sold:  $ 173.000000  Profit: - # 0.110001
 65%|██████▍   | 628/968 [13:00<06:40,  1.18s/it]AI Trader sold:  $ 173.050003  Profit: $ 0.026306
 65%|██████▌   | 630/968 [13:02<06:50,  1.21s/it]AI Trader bought:  $ 173.089996
 65%|██████▌   | 631/968 [13:03<06:49,  1.22s/it]AI Trader bought:  $ 173.111206
 65%|██████▌   | 632/968 [13:05<06:44,  1.20s/it]AI Trader sold:  $ 173.059998  Profit: - # 0.029999
 65%|██████▌   | 633/968 [13:06<06:53,  1.24s/it]AI Trader sold:  $ 172.945007  Profit: - # 0.166199
 66%|██████▌   | 635/968 [13:08<06:39,  1.20s/it]AI Trader bought:  $ 173.024994
 66%|██████▌   | 636/968 [13:09<06:37,  1.20s/it]AI Trader bought:  $ 172.929993
 66%|██████▌   | 637/968 [13:11<06:31,  1.18s/it]AI Trader sold:  $ 172.960007  Profit: - # 0.064987
 66%|██████▌   | 638/968 [13:12<06:40,  1.21s/it]AI Trader bought:  $ 173.069107
 66%|██████▌   | 639/968 [13:13<06:33,  1.20s/it]AI Trader bought:  $ 173.020004
 66%|██████▌   | 640/968 [13:14<06:31,  1.19s/it]AI Trader bought:  $ 173.005005
 66%|██████▌   | 641/968 [13:15<06:28,  1.19s/it]AI Trader bought:  $ 172.958405
 66%|██████▋   | 642/968 [13:16<06:23,  1.18s/it]AI Trader bought:  $ 173.029999
 66%|██████▋   | 643/968 [13:18<06:37,  1.22s/it]AI Trader bought:  $ 172.994995
 67%|██████▋   | 644/968 [13:19<06:32,  1.21s/it]AI Trader bought:  $ 173.074997
 67%|██████▋   | 645/968 [13:20<06:25,  1.20s/it]AI Trader bought:  $ 172.994995
 67%|██████▋   | 646/968 [13:21<06:22,  1.19s/it]AI Trader bought:  $ 173.089996
 67%|██████▋   | 647/968 [13:23<06:30,  1.22s/it]AI Trader sold:  $ 173.195007  Profit: $ 0.265015
 67%|██████▋   | 648/968 [13:24<06:23,  1.20s/it]AI Trader sold:  $ 173.345001  Profit: $ 0.275894
 67%|██████▋   | 649/968 [13:25<06:22,  1.20s/it]AI Trader bought:  $ 173.300003
 67%|██████▋   | 650/968 [13:26<06:21,  1.20s/it]AI Trader sold:  $ 173.225006  Profit: $ 0.205002
########################
TOTAL PROFIT: 226.52964782715247
Balance: 8842.110092163086
Num Stock: 8
VAL Of own stock: 1385.800048828125
TOTAL VAL: 10227.910140991211
Chose 0: 278 times and do 313 times
Chose 1: 193 times and do 173 times
Chose 2: 180 times and do 165 times
########################
 67%|██████▋   | 651/968 [13:27<06:17,  1.19s/it]AI Trader bought:  $ 173.125000
 67%|██████▋   | 652/968 [13:29<06:26,  1.22s/it]AI Trader bought:  $ 173.035004
 67%|██████▋   | 653/968 [13:30<06:20,  1.21s/it]AI Trader sold:  $ 173.142502  Profit: $ 0.137497
 68%|██████▊   | 654/968 [13:31<06:23,  1.22s/it]AI Trader bought:  $ 172.975006
 68%|██████▊   | 655/968 [13:32<06:27,  1.24s/it]AI Trader sold:  $ 173.190002  Profit: $ 0.231598
 68%|██████▊   | 656/968 [13:34<06:27,  1.24s/it]AI Trader sold:  $ 172.460007  Profit: - # 0.569992
 68%|██████▊   | 657/968 [13:35<06:37,  1.28s/it]AI Trader sold:  $ 172.566193  Profit: - # 0.428802
 68%|██████▊   | 658/968 [13:36<06:31,  1.26s/it]AI Trader sold:  $ 172.330002  Profit: - # 0.744995
 68%|██████▊   | 659/968 [13:37<06:33,  1.27s/it]AI Trader sold:  $ 172.460007  Profit: - # 0.534988
 68%|██████▊   | 660/968 [13:39<06:28,  1.26s/it]AI Trader sold:  $ 172.229996  Profit: - # 0.860001
 68%|██████▊   | 661/968 [13:40<06:40,  1.31s/it]AI Trader bought:  $ 172.329895
 68%|██████▊   | 662/968 [13:41<06:24,  1.26s/it]AI Trader sold:  $ 172.184998  Profit: - # 1.115005
 68%|██████▊   | 663/968 [13:42<06:15,  1.23s/it]AI Trader sold:  $ 172.170105  Profit: - # 0.954895
 69%|██████▊   | 664/968 [13:44<06:08,  1.21s/it]AI Trader sold:  $ 171.990799  Profit: - # 1.044205
 69%|██████▊   | 665/968 [13:45<06:05,  1.21s/it]AI Trader sold:  $ 172.039993  Profit: - # 0.935013
 69%|██████▉   | 666/968 [13:46<06:10,  1.23s/it]AI Trader bought:  $ 172.360001
 69%|██████▉   | 667/968 [13:47<06:05,  1.22s/it]AI Trader bought:  $ 172.110001
 69%|██████▉   | 669/968 [13:50<06:04,  1.22s/it]AI Trader bought:  $ 171.960007
 69%|██████▉   | 670/968 [13:51<06:16,  1.26s/it]AI Trader bought:  $ 172.336395
 69%|██████▉   | 671/968 [13:53<06:32,  1.32s/it]AI Trader bought:  $ 172.395004
 69%|██████▉   | 672/968 [13:54<06:33,  1.33s/it]AI Trader bought:  $ 172.539993
 70%|██████▉   | 673/968 [13:55<06:31,  1.33s/it]AI Trader bought:  $ 172.380005
 70%|██████▉   | 674/968 [13:57<06:48,  1.39s/it]AI Trader bought:  $ 172.381897
 70%|██████▉   | 675/968 [13:58<06:53,  1.41s/it]AI Trader bought:  $ 172.691101
 70%|██████▉   | 676/968 [14:00<07:10,  1.47s/it]AI Trader bought:  $ 172.934998
 70%|██████▉   | 677/968 [14:01<06:58,  1.44s/it]AI Trader bought:  $ 173.289993
 70%|███████   | 678/968 [14:02<06:43,  1.39s/it]AI Trader bought:  $ 173.059998
 70%|███████   | 679/968 [14:04<07:03,  1.47s/it]AI Trader bought:  $ 173.160004
 70%|███████   | 680/968 [14:06<06:59,  1.46s/it]AI Trader bought:  $ 172.970001
 70%|███████   | 681/968 [14:07<06:39,  1.39s/it]AI Trader bought:  $ 173.059998
 70%|███████   | 682/968 [14:08<06:25,  1.35s/it]AI Trader bought:  $ 172.949997
 71%|███████   | 683/968 [14:09<06:21,  1.34s/it]AI Trader sold:  $ 172.978897  Profit: $ 0.649002
 71%|███████   | 684/968 [14:11<06:15,  1.32s/it]AI Trader sold:  $ 173.304001  Profit: $ 0.944000
 71%|███████   | 685/968 [14:12<06:28,  1.37s/it]AI Trader sold:  $ 173.339996  Profit: $ 1.229996
 71%|███████   | 686/968 [14:13<06:22,  1.36s/it]AI Trader sold:  $ 173.100906  Profit: $ 1.140900
 71%|███████   | 687/968 [14:15<06:13,  1.33s/it]AI Trader sold:  $ 173.110001  Profit: $ 0.773605
 71%|███████   | 688/968 [14:16<06:06,  1.31s/it]AI Trader sold:  $ 173.300003  Profit: $ 0.904999
 71%|███████   | 689/968 [14:18<06:27,  1.39s/it]AI Trader sold:  $ 173.235001  Profit: $ 0.695007
 71%|███████▏  | 690/968 [14:19<06:18,  1.36s/it]AI Trader sold:  $ 173.199997  Profit: $ 0.819992
 71%|███████▏  | 691/968 [14:20<06:03,  1.31s/it]AI Trader sold:  $ 172.975006  Profit: $ 0.593109
 71%|███████▏  | 692/968 [14:21<05:50,  1.27s/it]AI Trader sold:  $ 172.910004  Profit: $ 0.218903
 72%|███████▏  | 693/968 [14:22<05:51,  1.28s/it]AI Trader sold:  $ 172.809998  Profit: - # 0.125000
 72%|███████▏  | 694/968 [14:24<06:05,  1.33s/it]AI Trader sold:  $ 172.640106  Profit: - # 0.649887
 72%|███████▏  | 695/968 [14:25<06:00,  1.32s/it]AI Trader sold:  $ 172.628998  Profit: - # 0.431000
 72%|███████▏  | 696/968 [14:27<06:13,  1.37s/it]AI Trader sold:  $ 172.710007  Profit: - # 0.449997
 72%|███████▏  | 697/968 [14:28<06:07,  1.36s/it]AI Trader sold:  $ 172.824997  Profit: - # 0.145004
 72%|███████▏  | 698/968 [14:30<06:14,  1.39s/it]AI Trader sold:  $ 172.880005  Profit: - # 0.179993
 72%|███████▏  | 699/968 [14:31<06:07,  1.37s/it]AI Trader sold:  $ 172.970093  Profit: $ 0.020096
 72%|███████▏  | 700/968 [14:32<06:08,  1.38s/it]########################
TOTAL PROFIT: 225.74841308594176
Balance: 10225.748413085938
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10225.748413085938
Chose 0: 279 times and do 315 times
Chose 1: 213 times and do 193 times
Chose 2: 209 times and do 193 times
########################
 72%|███████▏  | 701/968 [14:34<06:03,  1.36s/it]AI Trader bought:  $ 173.040100
 73%|███████▎  | 702/968 [14:35<05:52,  1.32s/it]AI Trader bought:  $ 173.080002
 73%|███████▎  | 703/968 [14:36<05:56,  1.34s/it]AI Trader sold:  $ 172.949997  Profit: - # 0.090103
 73%|███████▎  | 704/968 [14:37<05:50,  1.33s/it]AI Trader sold:  $ 172.964706  Profit: - # 0.115295
 73%|███████▎  | 706/968 [14:40<05:38,  1.29s/it]AI Trader bought:  $ 173.184998
 73%|███████▎  | 707/968 [14:41<05:28,  1.26s/it]AI Trader bought:  $ 173.184998
 73%|███████▎  | 708/968 [14:43<05:36,  1.29s/it]AI Trader sold:  $ 173.259995  Profit: $ 0.074997
 73%|███████▎  | 709/968 [14:44<05:34,  1.29s/it]AI Trader sold:  $ 173.090103  Profit: - # 0.094894
 73%|███████▎  | 711/968 [14:46<05:18,  1.24s/it]AI Trader bought:  $ 173.481003
 74%|███████▎  | 712/968 [14:48<05:25,  1.27s/it]AI Trader bought:  $ 173.639999
 74%|███████▎  | 713/968 [14:49<05:14,  1.23s/it]AI Trader sold:  $ 173.494995  Profit: $ 0.013992
 74%|███████▍  | 714/968 [14:50<05:09,  1.22s/it]AI Trader sold:  $ 173.380005  Profit: - # 0.259995
 74%|███████▍  | 716/968 [14:52<05:06,  1.22s/it]AI Trader bought:  $ 173.000107
 74%|███████▍  | 717/968 [14:54<05:11,  1.24s/it]AI Trader bought:  $ 172.520004
 74%|███████▍  | 718/968 [14:55<05:09,  1.24s/it]AI Trader sold:  $ 172.250000  Profit: - # 0.750107
 74%|███████▍  | 719/968 [14:56<05:12,  1.26s/it]AI Trader sold:  $ 172.103104  Profit: - # 0.416901
 74%|███████▍  | 721/968 [14:59<05:15,  1.28s/it]AI Trader bought:  $ 172.399994
 75%|███████▍  | 722/968 [15:00<05:35,  1.37s/it]AI Trader bought:  $ 172.089905
 75%|███████▍  | 723/968 [15:02<05:22,  1.32s/it]AI Trader sold:  $ 172.259995  Profit: - # 0.139999
 75%|███████▍  | 724/968 [15:03<05:13,  1.29s/it]AI Trader sold:  $ 172.259995  Profit: $ 0.170090
 75%|███████▌  | 726/968 [15:05<05:14,  1.30s/it]AI Trader bought:  $ 172.565506
 75%|███████▌  | 727/968 [15:06<05:02,  1.26s/it]AI Trader bought:  $ 172.615005
 75%|███████▌  | 728/968 [15:08<05:00,  1.25s/it]AI Trader sold:  $ 172.850006  Profit: $ 0.284500
 75%|███████▌  | 729/968 [15:09<04:56,  1.24s/it]AI Trader bought:  $ 172.860001
 75%|███████▌  | 730/968 [15:10<04:52,  1.23s/it]AI Trader bought:  $ 172.888397
 76%|███████▌  | 731/968 [15:11<04:56,  1.25s/it]AI Trader bought:  $ 173.050003
 76%|███████▌  | 732/968 [15:13<04:48,  1.22s/it]AI Trader bought:  $ 172.839996
 76%|███████▌  | 733/968 [15:14<04:44,  1.21s/it]AI Trader bought:  $ 173.029999
 76%|███████▌  | 734/968 [15:15<04:45,  1.22s/it]AI Trader bought:  $ 173.169998
 76%|███████▌  | 735/968 [15:16<04:58,  1.28s/it]AI Trader bought:  $ 173.589996
 76%|███████▌  | 736/968 [15:18<04:48,  1.25s/it]AI Trader bought:  $ 173.570007
 76%|███████▌  | 737/968 [15:19<04:42,  1.22s/it]AI Trader bought:  $ 174.029099
 76%|███████▌  | 738/968 [15:20<04:44,  1.24s/it]AI Trader bought:  $ 174.000000
 76%|███████▋  | 739/968 [15:21<04:39,  1.22s/it]AI Trader bought:  $ 174.169998
 76%|███████▋  | 740/968 [15:23<04:41,  1.23s/it]AI Trader bought:  $ 174.210007
 77%|███████▋  | 741/968 [15:24<04:35,  1.21s/it]AI Trader sold:  $ 174.100006  Profit: $ 1.485001
 77%|███████▋  | 743/968 [15:26<04:36,  1.23s/it]AI Trader bought:  $ 173.720001
 77%|███████▋  | 744/968 [15:27<04:41,  1.26s/it]AI Trader sold:  $ 173.710007  Profit: $ 0.850006
 77%|███████▋  | 745/968 [15:29<04:51,  1.31s/it]AI Trader sold:  $ 174.039993  Profit: $ 1.151596
 77%|███████▋  | 746/968 [15:30<04:47,  1.30s/it]AI Trader sold:  $ 174.044998  Profit: $ 0.994995
 77%|███████▋  | 749/968 [15:34<04:35,  1.26s/it]AI Trader sold:  $ 173.470001  Profit: $ 0.630005
 77%|███████▋  | 750/968 [15:35<04:31,  1.24s/it]AI Trader sold:  $ 173.179993  Profit: $ 0.149994
########################
TOTAL PROFIT: 226.50922831699424
Balance: 8839.227188110352
Num Stock: 8
VAL Of own stock: 1385.43994140625
TOTAL VAL: 10224.667129516602
Chose 0: 282 times and do 323 times
Chose 1: 238 times and do 218 times
Chose 2: 231 times and do 210 times
########################
 78%|███████▊  | 751/968 [15:36<04:26,  1.23s/it]AI Trader sold:  $ 173.175003  Profit: $ 0.005005
 78%|███████▊  | 752/968 [15:37<04:22,  1.22s/it]AI Trader sold:  $ 173.610107  Profit: $ 0.020111
 78%|███████▊  | 753/968 [15:39<04:19,  1.21s/it]AI Trader sold:  $ 173.475006  Profit: - # 0.095001
 78%|███████▊  | 754/968 [15:40<04:24,  1.24s/it]AI Trader sold:  $ 173.350006  Profit: - # 0.679092
 78%|███████▊  | 755/968 [15:41<04:23,  1.24s/it]AI Trader sold:  $ 173.635101  Profit: - # 0.364899
 78%|███████▊  | 756/968 [15:42<04:25,  1.25s/it]AI Trader sold:  $ 173.850006  Profit: - # 0.319992
 78%|███████▊  | 757/968 [15:44<04:29,  1.28s/it]AI Trader sold:  $ 173.789993  Profit: - # 0.420013
 78%|███████▊  | 758/968 [15:45<04:32,  1.30s/it]AI Trader sold:  $ 173.669998  Profit: - # 0.050003
 79%|███████▊  | 760/968 [15:48<04:33,  1.32s/it]AI Trader bought:  $ 173.550003
 79%|███████▊  | 761/968 [15:49<04:45,  1.38s/it]AI Trader bought:  $ 173.270004
 79%|███████▊  | 762/968 [15:51<04:38,  1.35s/it]AI Trader sold:  $ 173.294998  Profit: - # 0.255005
 79%|███████▉  | 763/968 [15:52<04:39,  1.36s/it]AI Trader sold:  $ 173.339905  Profit: $ 0.069901
 79%|███████▉  | 765/968 [15:55<04:37,  1.37s/it]AI Trader bought:  $ 173.460007
 79%|███████▉  | 766/968 [15:56<04:38,  1.38s/it]AI Trader bought:  $ 173.309998
 79%|███████▉  | 767/968 [15:58<04:43,  1.41s/it]AI Trader sold:  $ 173.544998  Profit: $ 0.084991
 79%|███████▉  | 768/968 [15:59<04:44,  1.42s/it]AI Trader sold:  $ 173.699997  Profit: $ 0.389999
 80%|███████▉  | 770/968 [16:02<04:26,  1.35s/it]AI Trader bought:  $ 173.809998
 80%|███████▉  | 771/968 [16:03<04:19,  1.32s/it]AI Trader bought:  $ 174.029999
 80%|███████▉  | 772/968 [16:04<04:29,  1.37s/it]AI Trader sold:  $ 174.169998  Profit: $ 0.360001
 80%|███████▉  | 773/968 [16:06<04:21,  1.34s/it]AI Trader sold:  $ 174.199997  Profit: $ 0.169998
 80%|████████  | 775/968 [16:08<04:12,  1.31s/it]AI Trader bought:  $ 174.070007
 80%|████████  | 776/968 [16:10<04:11,  1.31s/it]AI Trader bought:  $ 174.270004
 80%|████████  | 777/968 [16:11<04:15,  1.34s/it]AI Trader sold:  $ 174.199997  Profit: $ 0.129990
 80%|████████  | 778/968 [16:12<04:09,  1.31s/it]AI Trader sold:  $ 174.634995  Profit: $ 0.364990
 81%|████████  | 780/968 [16:15<04:03,  1.30s/it]AI Trader bought:  $ 174.335007
 81%|████████  | 781/968 [16:16<03:58,  1.28s/it]AI Trader bought:  $ 174.610001
 81%|████████  | 782/968 [16:17<04:00,  1.29s/it]AI Trader sold:  $ 174.449997  Profit: $ 0.114990
 81%|████████  | 783/968 [16:18<03:52,  1.26s/it]AI Trader sold:  $ 174.514999  Profit: - # 0.095001
 81%|████████  | 785/968 [16:21<03:44,  1.23s/it]AI Trader bought:  $ 174.365005
 81%|████████  | 786/968 [16:22<03:57,  1.30s/it]AI Trader bought:  $ 174.410004
 81%|████████▏ | 788/968 [16:25<03:57,  1.32s/it]AI Trader sold:  $ 174.869995  Profit: $ 0.504990
 82%|████████▏ | 789/968 [16:26<04:01,  1.35s/it]AI Trader sold:  $ 175.410904  Profit: $ 1.000900
 82%|████████▏ | 791/968 [16:29<04:01,  1.36s/it]AI Trader bought:  $ 175.395004
 82%|████████▏ | 792/968 [16:30<03:57,  1.35s/it]AI Trader bought:  $ 175.199997
 82%|████████▏ | 793/968 [16:32<03:53,  1.33s/it]AI Trader sold:  $ 175.664993  Profit: $ 0.269989
 82%|████████▏ | 794/968 [16:33<03:47,  1.31s/it]AI Trader sold:  $ 175.850006  Profit: $ 0.650009
 82%|████████▏ | 796/968 [16:36<03:48,  1.33s/it]AI Trader bought:  $ 175.550003
 82%|████████▏ | 797/968 [16:37<03:42,  1.30s/it]AI Trader bought:  $ 175.455002
 82%|████████▏ | 798/968 [16:38<03:40,  1.30s/it]AI Trader sold:  $ 175.402802  Profit: - # 0.147202
 83%|████████▎ | 799/968 [16:40<03:39,  1.30s/it]AI Trader sold:  $ 175.339996  Profit: - # 0.115005
 83%|████████▎ | 800/968 [16:41<03:39,  1.30s/it]########################
TOTAL PROFIT: 231.28094482422327
Balance: 10231.280944824219
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10231.280944824219
Chose 0: 283 times and do 333 times
Chose 1: 254 times and do 234 times
Chose 2: 264 times and do 234 times
########################
 83%|████████▎ | 801/968 [16:42<03:30,  1.26s/it]AI Trader bought:  $ 175.320007
 83%|████████▎ | 802/968 [16:43<03:25,  1.24s/it]AI Trader bought:  $ 174.789001
 83%|████████▎ | 803/968 [16:44<03:21,  1.22s/it]AI Trader sold:  $ 174.720001  Profit: - # 0.600006
 83%|████████▎ | 804/968 [16:46<03:17,  1.20s/it]AI Trader sold:  $ 174.955002  Profit: $ 0.166000
 83%|████████▎ | 806/968 [16:48<03:15,  1.20s/it]AI Trader bought:  $ 174.619995
 83%|████████▎ | 807/968 [16:49<03:11,  1.19s/it]AI Trader bought:  $ 174.714996
 83%|████████▎ | 808/968 [16:50<03:09,  1.19s/it]AI Trader sold:  $ 174.800003  Profit: $ 0.180008
 84%|████████▎ | 809/968 [16:52<03:14,  1.22s/it]AI Trader sold:  $ 174.440002  Profit: - # 0.274994
 84%|████████▍ | 811/968 [16:54<03:14,  1.24s/it]AI Trader bought:  $ 174.619995
 84%|████████▍ | 812/968 [16:55<03:15,  1.25s/it]AI Trader bought:  $ 173.410004
 84%|████████▍ | 813/968 [16:57<03:15,  1.26s/it]AI Trader sold:  $ 174.139999  Profit: - # 0.479996
 84%|████████▍ | 814/968 [16:58<03:20,  1.30s/it]AI Trader sold:  $ 174.520004  Profit: $ 1.110001
 84%|████████▍ | 816/968 [17:01<03:14,  1.28s/it]AI Trader bought:  $ 173.718994
 84%|████████▍ | 817/968 [17:02<03:10,  1.26s/it]AI Trader bought:  $ 173.414993
 85%|████████▍ | 818/968 [17:03<03:07,  1.25s/it]AI Trader sold:  $ 173.480103  Profit: - # 0.238892
 85%|████████▍ | 819/968 [17:04<03:15,  1.31s/it]AI Trader sold:  $ 173.440002  Profit: $ 0.025009
 85%|████████▍ | 821/968 [17:07<03:06,  1.27s/it]AI Trader bought:  $ 173.710007
 85%|████████▍ | 822/968 [17:08<03:04,  1.26s/it]AI Trader bought:  $ 173.789993
 85%|████████▌ | 823/968 [17:10<03:14,  1.34s/it]AI Trader sold:  $ 173.630005  Profit: - # 0.080002
 85%|████████▌ | 824/968 [17:11<03:13,  1.35s/it]AI Trader sold:  $ 173.759995  Profit: - # 0.029999
 85%|████████▌ | 826/968 [17:14<03:06,  1.32s/it]AI Trader bought:  $ 174.154602
 85%|████████▌ | 827/968 [17:15<03:05,  1.31s/it]AI Trader bought:  $ 174.330002
 86%|████████▌ | 828/968 [17:16<03:04,  1.32s/it]AI Trader sold:  $ 174.088196  Profit: - # 0.066406
 86%|████████▌ | 829/968 [17:17<02:57,  1.27s/it]AI Trader sold:  $ 174.009995  Profit: - # 0.320007
 86%|████████▌ | 831/968 [17:20<02:50,  1.24s/it]AI Trader bought:  $ 173.979996
 86%|████████▌ | 832/968 [17:21<02:52,  1.27s/it]AI Trader bought:  $ 174.179993
 86%|████████▌ | 833/968 [17:23<03:04,  1.37s/it]AI Trader sold:  $ 174.059998  Profit: $ 0.080002
 86%|████████▌ | 834/968 [17:24<03:05,  1.38s/it]AI Trader sold:  $ 174.300003  Profit: $ 0.120010
 86%|████████▋ | 836/968 [17:27<02:51,  1.30s/it]AI Trader bought:  $ 174.570007
 86%|████████▋ | 837/968 [17:28<02:52,  1.32s/it]AI Trader bought:  $ 174.589996
 87%|████████▋ | 838/968 [17:29<02:45,  1.28s/it]AI Trader sold:  $ 174.510300  Profit: - # 0.059708
 87%|████████▋ | 839/968 [17:30<02:40,  1.25s/it]AI Trader sold:  $ 174.565002  Profit: - # 0.024994
 87%|████████▋ | 841/968 [17:33<02:32,  1.20s/it]AI Trader bought:  $ 174.350098
 87%|████████▋ | 842/968 [17:34<02:35,  1.23s/it]AI Trader bought:  $ 174.570801
 87%|████████▋ | 843/968 [17:35<02:33,  1.23s/it]AI Trader sold:  $ 174.429901  Profit: $ 0.079803
 87%|████████▋ | 845/968 [17:38<02:26,  1.19s/it]AI Trader sold:  $ 174.267899  Profit: - # 0.302902
 88%|████████▊ | 847/968 [17:40<02:32,  1.26s/it]AI Trader bought:  $ 174.029999
 88%|████████▊ | 848/968 [17:42<02:35,  1.29s/it]AI Trader bought:  $ 174.100098
 88%|████████▊ | 849/968 [17:43<02:33,  1.29s/it]AI Trader sold:  $ 173.990005  Profit: - # 0.039993
 88%|████████▊ | 850/968 [17:44<02:30,  1.27s/it]########################
TOTAL PROFIT: 230.48883056641077
Balance: 10056.423782348633
Num Stock: 1
VAL Of own stock: 173.60000610351562
TOTAL VAL: 10230.023788452148
Chose 0: 287 times and do 344 times
Chose 1: 274 times and do 254 times
Chose 2: 290 times and do 253 times
########################
 88%|████████▊ | 851/968 [17:46<02:34,  1.32s/it]AI Trader sold:  $ 173.859894  Profit: - # 0.240204
 88%|████████▊ | 853/968 [17:48<02:26,  1.27s/it]AI Trader bought:  $ 173.979996
 88%|████████▊ | 854/968 [17:49<02:21,  1.24s/it]AI Trader bought:  $ 173.820007
 88%|████████▊ | 855/968 [17:50<02:17,  1.22s/it]AI Trader sold:  $ 174.229996  Profit: $ 0.250000
 88%|████████▊ | 856/968 [17:52<02:19,  1.24s/it]AI Trader sold:  $ 174.199997  Profit: $ 0.379990
 89%|████████▊ | 858/968 [17:54<02:13,  1.21s/it]AI Trader bought:  $ 174.399994
 89%|████████▊ | 859/968 [17:55<02:10,  1.20s/it]AI Trader bought:  $ 174.408600
 89%|████████▉ | 861/968 [17:58<02:09,  1.21s/it]AI Trader sold:  $ 174.490005  Profit: $ 0.090012
 89%|████████▉ | 862/968 [17:59<02:07,  1.20s/it]AI Trader sold:  $ 174.481003  Profit: $ 0.072403
 89%|████████▉ | 864/968 [18:02<02:13,  1.28s/it]AI Trader bought:  $ 174.369995
 89%|████████▉ | 865/968 [18:03<02:18,  1.34s/it]AI Trader bought:  $ 174.320007
 90%|████████▉ | 867/968 [18:05<02:08,  1.28s/it]AI Trader sold:  $ 174.369995  Profit: $ 0.000000
 90%|████████▉ | 868/968 [18:07<02:04,  1.24s/it]AI Trader sold:  $ 174.369995  Profit: $ 0.049988
 90%|████████▉ | 870/968 [18:09<02:02,  1.25s/it]AI Trader bought:  $ 174.279999
 90%|████████▉ | 871/968 [18:10<02:02,  1.26s/it]AI Trader bought:  $ 174.259903
 90%|█████████ | 874/968 [18:14<01:56,  1.24s/it]AI Trader sold:  $ 174.240005  Profit: - # 0.039993
 90%|█████████ | 876/968 [18:17<01:54,  1.24s/it]AI Trader sold:  $ 174.380005  Profit: $ 0.120102
 91%|█████████ | 878/968 [18:19<01:54,  1.27s/it]AI Trader bought:  $ 174.320007
 91%|█████████ | 879/968 [18:20<01:54,  1.29s/it]AI Trader bought:  $ 174.410004
 91%|█████████ | 880/968 [18:22<01:50,  1.25s/it]AI Trader sold:  $ 174.619995  Profit: $ 0.299988
 91%|█████████ | 881/968 [18:23<01:46,  1.23s/it]AI Trader sold:  $ 174.671494  Profit: $ 0.261490
 91%|█████████ | 883/968 [18:25<01:48,  1.28s/it]AI Trader bought:  $ 174.739105
 91%|█████████▏| 884/968 [18:27<01:46,  1.26s/it]AI Trader bought:  $ 174.880005
 92%|█████████▏| 889/968 [18:33<01:45,  1.33s/it]AI Trader sold:  $ 174.149994  Profit: - # 0.589111
 92%|█████████▏| 891/968 [18:36<01:39,  1.30s/it]AI Trader sold:  $ 173.175003  Profit: - # 1.705002
 92%|█████████▏| 893/968 [18:38<01:39,  1.32s/it]AI Trader bought:  $ 173.141403
 92%|█████████▏| 894/968 [18:40<01:36,  1.30s/it]AI Trader bought:  $ 172.600006
 92%|█████████▏| 895/968 [18:41<01:33,  1.28s/it]AI Trader sold:  $ 172.770004  Profit: - # 0.371399
 93%|█████████▎| 896/968 [18:42<01:32,  1.29s/it]AI Trader sold:  $ 172.789993  Profit: $ 0.189987
 93%|█████████▎| 898/968 [18:45<01:31,  1.31s/it]AI Trader bought:  $ 172.507004
 93%|█████████▎| 899/968 [18:46<01:29,  1.30s/it]AI Trader bought:  $ 172.607300
 93%|█████████▎| 900/968 [18:47<01:25,  1.26s/it]AI Trader sold:  $ 172.308899  Profit: - # 0.198105
########################
TOTAL PROFIT: 229.04387664795374
Balance: 10056.486724853516
Num Stock: 1
VAL Of own stock: 172.30889892578125
TOTAL VAL: 10228.795623779297
Chose 0: 300 times and do 362 times
Chose 1: 290 times and do 270 times
Chose 2: 311 times and do 269 times
########################
 93%|█████████▎| 901/968 [18:49<01:23,  1.24s/it]AI Trader sold:  $ 172.169998  Profit: - # 0.437302
 93%|█████████▎| 903/968 [18:51<01:20,  1.24s/it]AI Trader bought:  $ 172.070007
 93%|█████████▎| 904/968 [18:52<01:18,  1.22s/it]AI Trader bought:  $ 172.186203
 93%|█████████▎| 905/968 [18:53<01:15,  1.20s/it]AI Trader sold:  $ 172.029999  Profit: - # 0.040009
 94%|█████████▎| 907/968 [18:56<01:18,  1.28s/it]AI Trader sold:  $ 171.830002  Profit: - # 0.356201
 94%|█████████▍| 909/968 [18:59<01:15,  1.29s/it]AI Trader bought:  $ 171.725006
 94%|█████████▍| 910/968 [19:00<01:14,  1.29s/it]AI Trader bought:  $ 171.875000
 94%|█████████▍| 911/968 [19:02<01:19,  1.40s/it]AI Trader sold:  $ 172.014999  Profit: $ 0.289993
 94%|█████████▍| 912/968 [19:03<01:16,  1.36s/it]AI Trader sold:  $ 172.089996  Profit: $ 0.214996
 94%|█████████▍| 914/968 [19:05<01:08,  1.27s/it]AI Trader bought:  $ 171.990005
 95%|█████████▍| 915/968 [19:06<01:06,  1.25s/it]AI Trader bought:  $ 172.030106
 95%|█████████▍| 916/968 [19:08<01:05,  1.26s/it]AI Trader sold:  $ 172.110001  Profit: $ 0.119995
 95%|█████████▍| 917/968 [19:09<01:02,  1.23s/it]AI Trader sold:  $ 172.350006  Profit: $ 0.319901
 95%|█████████▍| 919/968 [19:11<01:00,  1.24s/it]AI Trader bought:  $ 172.169998
 95%|█████████▌| 920/968 [19:13<01:00,  1.26s/it]AI Trader bought:  $ 172.070099
 95%|█████████▌| 922/968 [19:15<00:55,  1.22s/it]AI Trader sold:  $ 172.131195  Profit: - # 0.038803
 95%|█████████▌| 923/968 [19:16<00:54,  1.20s/it]AI Trader sold:  $ 172.229996  Profit: $ 0.159897
 96%|█████████▌| 925/968 [19:19<00:54,  1.27s/it]AI Trader bought:  $ 172.160004
 96%|█████████▌| 926/968 [19:20<00:52,  1.26s/it]AI Trader bought:  $ 172.320007
 96%|█████████▌| 927/968 [19:21<00:52,  1.27s/it]AI Trader sold:  $ 172.550003  Profit: $ 0.389999
 96%|█████████▌| 928/968 [19:23<00:50,  1.26s/it]AI Trader sold:  $ 172.660004  Profit: $ 0.339996
 96%|█████████▌| 930/968 [19:25<00:47,  1.25s/it]AI Trader bought:  $ 172.675995
AI Trader bought:  $ 172.740005
 96%|█████████▋| 932/968 [19:27<00:44,  1.22s/it]AI Trader sold:  $ 172.960007  Profit: $ 0.284012
 96%|█████████▋| 933/968 [19:29<00:42,  1.21s/it]AI Trader sold:  $ 172.729904  Profit: - # 0.010101
 97%|█████████▋| 935/968 [19:31<00:40,  1.23s/it]AI Trader bought:  $ 172.188797
 97%|█████████▋| 936/968 [19:32<00:39,  1.23s/it]AI Trader bought:  $ 172.181198
 97%|█████████▋| 938/968 [19:35<00:36,  1.21s/it]AI Trader sold:  $ 171.914993  Profit: - # 0.273804
 97%|█████████▋| 939/968 [19:36<00:36,  1.25s/it]AI Trader sold:  $ 171.830002  Profit: - # 0.351196
 97%|█████████▋| 941/968 [19:38<00:32,  1.22s/it]AI Trader bought:  $ 172.110001
 97%|█████████▋| 942/968 [19:40<00:32,  1.25s/it]AI Trader bought:  $ 172.214996
 97%|█████████▋| 943/968 [19:41<00:31,  1.24s/it]AI Trader sold:  $ 172.179993  Profit: $ 0.069992
 98%|█████████▊| 945/968 [19:44<00:28,  1.25s/it]AI Trader sold:  $ 172.225204  Profit: $ 0.010208
 98%|█████████▊| 947/968 [19:46<00:26,  1.24s/it]AI Trader bought:  $ 171.851395
 98%|█████████▊| 948/968 [19:47<00:25,  1.26s/it]AI Trader bought:  $ 171.940002
 98%|█████████▊| 949/968 [19:49<00:24,  1.28s/it]AI Trader sold:  $ 171.960007  Profit: $ 0.108612
 98%|█████████▊| 950/968 [19:50<00:22,  1.26s/it]AI Trader sold:  $ 172.151306  Profit: $ 0.211304
########################
TOTAL PROFIT: 230.1055145263717
Balance: 10230.105514526367
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10230.105514526367
Chose 0: 308 times and do 375 times
Chose 1: 308 times and do 288 times
Chose 2: 335 times and do 288 times
########################
 98%|█████████▊| 952/968 [19:52<00:20,  1.28s/it]AI Trader bought:  $ 172.041595
 98%|█████████▊| 953/968 [19:54<00:19,  1.28s/it]AI Trader bought:  $ 172.044006
 99%|█████████▉| 958/968 [20:00<00:12,  1.24s/it]AI Trader sold:  $ 171.739899  Profit: - # 0.301697
 99%|█████████▉| 960/968 [20:02<00:09,  1.22s/it]AI Trader sold:  $ 171.699997  Profit: - # 0.344009
 99%|█████████▉| 962/968 [20:05<00:07,  1.25s/it]AI Trader bought:  $ 171.671005
 99%|█████████▉| 963/968 [20:06<00:06,  1.23s/it]AI Trader bought:  $ 171.570099
100%|█████████▉| 964/968 [20:07<00:04,  1.24s/it]AI Trader sold:  $ 171.690002  Profit: $ 0.018997
100%|█████████▉| 966/968 [20:10<00:02,  1.21s/it]AI Trader sold:  $ 171.699997  Profit: $ 0.129898
100%|█████████▉| 967/968 [20:11<00:01,  1.23s/it]########################
TOTAL PROFIT: 229.60870361328577
TOTAL VAL: 10229.608703613281
Chose 0: 315 times and do 384 times
Chose 1: 312 times and do 292 times
Chose 2: 341 times and do 292 times
########################
100%|██████████| 968/968 [20:12<00:00,  1.25s/it]

Process finished with exit code 0



if __name__ == "__main__":
    stock_name = "AAPL"
    data = dataset_loader(stock_name, 35, "5m")
    state_size = 7  # 4
    episodes = 20
    train, test = train_test_split(data, test_size=0.5, shuffle=False)
    budget = 10000
    batch_size = 16  # 64
    data_samples = train.shape[0] - 1
    trader = AI_Trader(state_size, lodModel="GOOGL_3_AI_trader_5.h5", epsilon=0.01)