C:\Users\Daniel\anaconda3\envs\play_AI_project\python.exe C:/Users/Daniel/PycharmProjects/STOCK_MARKET_AI/AI_Trader.py
2022-08-22 11:37:42.527033: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-08-22 11:37:42.996749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1335 MB memory:  -> device: 0, name: NVIDIA GeForce MX230, pci bus id: 0000:02:00.0, compute capability: 6.1
#####  start test  #######
AI Trader bought:  $ 119.680000
########################
TOTAL PROFIT: 0
Balance: 9880.319999694824
Num Stock: 1
VAL Of own stock: 119.68000030517578
TOTAL VAL: 10000.0
Chose 0: 0 times and do 0 times
Chose 1: 1 times and do 1 times
Chose 2: 0 times and do 0 times
########################
  0%|          | 0/773 [00:00<?, ?it/s]2022-08-22 11:37:43.145958: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
AI Trader bought:  $ 119.389999
  0%|          | 2/773 [00:00<03:18,  3.88it/s]AI Trader bought:  $ 119.320000
AI Trader bought:  $ 119.306999
AI Trader bought:  $ 118.860001
  1%|          | 6/773 [00:00<01:09, 11.12it/s]AI Trader bought:  $ 119.031502
AI Trader bought:  $ 119.120796
AI Trader bought:  $ 119.199997
AI Trader bought:  $ 118.517700
  1%|          | 9/773 [00:00<00:50, 15.09it/s]AI Trader bought:  $ 118.565002
AI Trader bought:  $ 118.669998
  2%|▏         | 12/773 [00:00<00:41, 18.27it/s]AI Trader bought:  $ 119.059998
AI Trader bought:  $ 119.000000
AI Trader bought:  $ 118.860001
  2%|▏         | 15/773 [00:00<00:36, 20.74it/s]AI Trader bought:  $ 118.769997
AI Trader bought:  $ 118.750000
AI Trader bought:  $ 118.639999
AI Trader bought:  $ 118.680000
  2%|▏         | 18/773 [00:03<04:14,  2.96it/s]AI Trader bought:  $ 118.300003
AI Trader bought:  $ 117.849998
  3%|▎         | 20/773 [00:05<06:32,  1.92it/s]AI Trader bought:  $ 117.949997
AI Trader bought:  $ 118.224998
  3%|▎         | 22/773 [00:08<08:44,  1.43it/s]AI Trader bought:  $ 118.300003
  3%|▎         | 23/773 [00:09<10:19,  1.21it/s]AI Trader bought:  $ 118.199997
  3%|▎         | 24/773 [00:10<10:59,  1.14it/s]AI Trader bought:  $ 117.779999
  3%|▎         | 25/773 [00:12<11:33,  1.08it/s]AI Trader bought:  $ 117.540001
  3%|▎         | 26/773 [00:13<12:19,  1.01it/s]AI Trader bought:  $ 117.260002
  3%|▎         | 27/773 [00:14<12:43,  1.02s/it]AI Trader bought:  $ 117.459999
  4%|▎         | 28/773 [00:15<12:58,  1.05s/it]AI Trader bought:  $ 117.300003
  4%|▍         | 32/773 [00:20<13:46,  1.11s/it]AI Trader bought:  $ 117.529999
  4%|▍         | 34/773 [00:22<14:13,  1.15s/it]AI Trader bought:  $ 117.459999
  5%|▍         | 35/773 [00:23<14:26,  1.17s/it]AI Trader bought:  $ 117.379997
  5%|▍         | 38/773 [00:27<14:11,  1.16s/it]AI Trader bought:  $ 117.730003
  5%|▌         | 39/773 [00:28<14:06,  1.15s/it]AI Trader bought:  $ 117.570000
  5%|▌         | 40/773 [00:29<14:19,  1.17s/it]AI Trader bought:  $ 117.360001
  5%|▌         | 42/773 [00:31<13:55,  1.14s/it]AI Trader bought:  $ 117.290001
  6%|▌         | 44/773 [00:33<14:11,  1.17s/it]AI Trader bought:  $ 117.379997
  6%|▌         | 45/773 [00:35<13:57,  1.15s/it]AI Trader bought:  $ 117.580002
  6%|▌         | 46/773 [00:36<13:50,  1.14s/it]AI Trader bought:  $ 117.605003
  6%|▌         | 47/773 [00:37<13:49,  1.14s/it]AI Trader bought:  $ 117.220001
  6%|▋         | 50/773 [00:40<13:55,  1.16s/it]########################
TOTAL PROFIT: 0
Balance: 5270.308006286621
Num Stock: 40
VAL Of own stock: 4688.399963378906
TOTAL VAL: 9958.707969665527
Chose 0: 11 times and do 11 times
Chose 1: 40 times and do 40 times
Chose 2: 0 times and do 0 times
########################
  7%|▋         | 54/773 [00:45<14:03,  1.17s/it]AI Trader bought:  $ 117.180000
  7%|▋         | 57/773 [00:48<13:37,  1.14s/it]AI Trader bought:  $ 117.070000
  8%|▊         | 59/773 [00:51<13:49,  1.16s/it]AI Trader bought:  $ 117.285004
  8%|▊         | 60/773 [00:52<13:37,  1.15s/it]AI Trader bought:  $ 117.270302
  8%|▊         | 61/773 [00:53<13:28,  1.14s/it]AI Trader bought:  $ 117.269997
  8%|▊         | 62/773 [00:54<13:24,  1.13s/it]AI Trader bought:  $ 117.300003
  8%|▊         | 64/773 [00:56<13:39,  1.16s/it]AI Trader bought:  $ 117.279999
  8%|▊         | 65/773 [00:58<13:31,  1.15s/it]AI Trader bought:  $ 117.300003
  9%|▊         | 67/773 [01:00<13:18,  1.13s/it]AI Trader bought:  $ 117.370003
  9%|▉         | 68/773 [01:01<13:39,  1.16s/it]AI Trader bought:  $ 117.305000
  9%|▉         | 70/773 [01:03<13:21,  1.14s/it]AI Trader bought:  $ 117.290001
  9%|▉         | 71/773 [01:04<13:13,  1.13s/it]AI Trader bought:  $ 115.775002
  9%|▉         | 72/773 [01:06<13:11,  1.13s/it]AI Trader bought:  $ 116.330002
 10%|▉         | 75/773 [01:09<13:14,  1.14s/it]AI Trader bought:  $ 116.500000
 10%|▉         | 76/773 [01:10<13:10,  1.13s/it]AI Trader bought:  $ 116.220001
 10%|█         | 78/773 [01:12<13:21,  1.15s/it]AI Trader bought:  $ 115.879997
 10%|█         | 81/773 [01:16<13:08,  1.14s/it]AI Trader bought:  $ 116.059998
 11%|█         | 84/773 [01:19<13:14,  1.15s/it]AI Trader bought:  $ 116.540001
 11%|█         | 85/773 [01:21<13:29,  1.18s/it]AI Trader bought:  $ 116.529999
 11%|█▏        | 87/773 [01:23<13:45,  1.20s/it]AI Trader bought:  $ 116.449997
 11%|█▏        | 88/773 [01:24<13:41,  1.20s/it]AI Trader bought:  $ 116.419998
 12%|█▏        | 90/773 [01:27<13:45,  1.21s/it]AI Trader bought:  $ 116.160004
 12%|█▏        | 94/773 [01:32<13:39,  1.21s/it]AI Trader bought:  $ 116.629997
 13%|█▎        | 100/773 [01:39<14:25,  1.29s/it]########################
TOTAL PROFIT: 0
Balance: 2584.8927001953125
Num Stock: 63
VAL Of own stock: 7357.139923095703
TOTAL VAL: 9942.032623291016
Chose 0: 38 times and do 38 times
Chose 1: 63 times and do 63 times
Chose 2: 0 times and do 0 times
########################
 13%|█▎        | 101/773 [01:40<14:23,  1.28s/it]AI Trader bought:  $ 116.830002
 13%|█▎        | 103/773 [01:43<14:09,  1.27s/it]AI Trader bought:  $ 116.470001
 13%|█▎        | 104/773 [01:44<14:07,  1.27s/it]AI Trader bought:  $ 116.364998
 14%|█▎        | 105/773 [01:46<14:18,  1.29s/it]AI Trader bought:  $ 116.289398
 14%|█▍        | 109/773 [01:50<13:24,  1.21s/it]AI Trader bought:  $ 116.239998
 14%|█▍        | 111/773 [01:53<13:20,  1.21s/it]AI Trader bought:  $ 116.209999
 15%|█▍        | 114/773 [01:56<13:27,  1.23s/it]AI Trader bought:  $ 116.224998
AI Trader bought:  $ 116.279999
 15%|█▌        | 116/773 [01:59<13:00,  1.19s/it]AI Trader bought:  $ 116.274902
 16%|█▌        | 120/773 [02:04<12:58,  1.19s/it]AI Trader bought:  $ 116.430000
 16%|█▌        | 121/773 [02:05<12:53,  1.19s/it]AI Trader bought:  $ 116.419998
 16%|█▌        | 125/773 [02:10<12:59,  1.20s/it]AI Trader bought:  $ 116.690002
 17%|█▋        | 130/773 [02:16<12:46,  1.19s/it]AI Trader bought:  $ 116.449997
 18%|█▊        | 139/773 [02:26<12:37,  1.19s/it]AI Trader bought:  $ 117.025002
 18%|█▊        | 142/773 [02:30<12:59,  1.24s/it]AI Trader bought:  $ 117.139999
 18%|█▊        | 143/773 [02:31<12:46,  1.22s/it]AI Trader bought:  $ 117.139999
 19%|█▊        | 144/773 [02:32<12:36,  1.20s/it]AI Trader bought:  $ 117.120003
 19%|█▉        | 146/773 [02:35<12:25,  1.19s/it]AI Trader bought:  $ 116.699997
 19%|█▉        | 147/773 [02:36<12:41,  1.22s/it]AI Trader bought:  $ 116.689903
 19%|█▉        | 148/773 [02:37<12:31,  1.20s/it]AI Trader bought:  $ 116.620003
 19%|█▉        | 149/773 [02:38<12:36,  1.21s/it]AI Trader bought:  $ 118.900002
 19%|█▉        | 150/773 [02:40<12:39,  1.22s/it]AI Trader bought:  $ 118.790001
########################
TOTAL PROFIT: 0
Balance: 15.593498229980469
Num Stock: 85
VAL Of own stock: 10097.150077819824
TOTAL VAL: 10112.743576049805
Chose 0: 66 times and do 66 times
Chose 1: 85 times and do 85 times
Chose 2: 0 times and do 0 times
########################
 20%|██        | 157/773 [02:48<12:24,  1.21s/it]AI Trader sold:  $ 118.839996  Profit: - # 0.840004
 21%|██        | 159/773 [02:51<12:10,  1.19s/it]AI Trader bought:  $ 118.955002
 24%|██▍       | 185/773 [03:22<11:49,  1.21s/it]AI Trader sold:  $ 119.951897  Profit: $ 0.561897
 24%|██▍       | 187/773 [03:24<11:36,  1.19s/it]AI Trader bought:  $ 119.739998
 24%|██▍       | 189/773 [03:26<11:39,  1.20s/it]AI Trader sold:  $ 119.699997  Profit: $ 0.379997
 25%|██▍       | 191/773 [03:29<11:39,  1.20s/it]AI Trader bought:  $ 119.502296
 26%|██▌       | 198/773 [03:37<11:40,  1.22s/it]AI Trader sold:  $ 119.907402  Profit: $ 0.600403
 26%|██▌       | 200/773 [03:40<11:24,  1.19s/it]########################
TOTAL PROFIT: 8.415616025530667
Balance: 135.79549407958984
Num Stock: 84
VAL Of own stock: 10083.779846191406
TOTAL VAL: 10219.575340270996
Chose 0: 108 times and do 109 times
Chose 1: 89 times and do 88 times
Chose 2: 4 times and do 4 times
########################
 26%|██▌       | 201/773 [03:41<11:24,  1.20s/it]AI Trader bought:  $ 120.010002
 26%|██▋       | 203/773 [03:43<11:25,  1.20s/it]AI Trader sold:  $ 120.029999  Profit: $ 1.169998
 26%|██▋       | 204/773 [03:44<11:18,  1.19s/it]AI Trader sold:  $ 120.029999  Profit: $ 0.998497
 27%|██▋       | 205/773 [03:46<11:16,  1.19s/it]AI Trader bought:  $ 119.849998
 27%|██▋       | 206/773 [03:47<11:14,  1.19s/it]AI Trader bought:  $ 119.830002
 27%|██▋       | 208/773 [03:49<11:15,  1.20s/it]AI Trader sold:  $ 119.839996  Profit: $ 0.719200
 27%|██▋       | 212/773 [03:54<11:08,  1.19s/it]AI Trader bought:  $ 119.568001
 28%|██▊       | 214/773 [03:56<11:00,  1.18s/it]AI Trader sold:  $ 119.379997  Profit: $ 0.180000
 28%|██▊       | 215/773 [03:58<10:54,  1.17s/it]AI Trader sold:  $ 119.558098  Profit: $ 1.040398
 32%|███▏      | 245/773 [04:33<10:29,  1.19s/it]AI Trader bought:  $ 120.160004
 32%|███▏      | 246/773 [04:35<10:22,  1.18s/it]AI Trader bought:  $ 119.650002
 32%|███▏      | 248/773 [04:37<10:34,  1.21s/it]AI Trader sold:  $ 119.120003  Profit: $ 0.555000
 32%|███▏      | 249/773 [04:38<10:27,  1.20s/it]AI Trader sold:  $ 119.129997  Profit: $ 0.459999
 32%|███▏      | 250/773 [04:39<10:24,  1.19s/it]AI Trader bought:  $ 119.379997
########################
TOTAL PROFIT: 22.114346881342954
Balance: 134.43557739257812
Num Stock: 84
VAL Of own stock: 10027.91976928711
TOTAL VAL: 10162.355346679688
Chose 0: 142 times and do 145 times
Chose 1: 98 times and do 95 times
Chose 2: 11 times and do 11 times
########################
 32%|███▏      | 251/773 [04:41<10:22,  1.19s/it]AI Trader bought:  $ 119.410004
 33%|███▎      | 253/773 [04:43<10:30,  1.21s/it]AI Trader sold:  $ 119.349998  Profit: $ 0.290001
 33%|███▎      | 254/773 [04:44<10:25,  1.21s/it]AI Trader sold:  $ 119.110001  Profit: $ 0.110001
 33%|███▎      | 255/773 [04:45<10:16,  1.19s/it]AI Trader bought:  $ 119.000000
 33%|███▎      | 258/773 [04:49<10:23,  1.21s/it]AI Trader bought:  $ 119.145897
 34%|███▎      | 260/773 [04:51<10:09,  1.19s/it]AI Trader sold:  $ 119.250000  Profit: $ 0.389999
 34%|███▍      | 261/773 [04:52<10:08,  1.19s/it]AI Trader sold:  $ 119.209999  Profit: $ 0.440002
 34%|███▍      | 262/773 [04:54<10:21,  1.22s/it]AI Trader bought:  $ 119.419899
 34%|███▍      | 263/773 [04:55<10:13,  1.20s/it]AI Trader bought:  $ 119.620003
 34%|███▍      | 265/773 [04:57<10:02,  1.19s/it]AI Trader sold:  $ 119.669998  Profit: $ 0.919998
 34%|███▍      | 266/773 [04:59<10:08,  1.20s/it]AI Trader sold:  $ 119.580002  Profit: $ 0.940002
 35%|███▍      | 267/773 [05:00<10:29,  1.24s/it]AI Trader bought:  $ 119.660004
 35%|███▍      | 268/773 [05:01<10:24,  1.24s/it]AI Trader bought:  $ 119.650002
 35%|███▍      | 270/773 [05:03<10:10,  1.21s/it]AI Trader sold:  $ 119.459999  Profit: $ 0.779999
 35%|███▌      | 271/773 [05:05<10:14,  1.22s/it]AI Trader sold:  $ 119.699997  Profit: $ 1.399994
 35%|███▌      | 272/773 [05:06<10:26,  1.25s/it]AI Trader bought:  $ 119.864998
 35%|███▌      | 273/773 [05:07<10:18,  1.24s/it]AI Trader bought:  $ 119.798599
 36%|███▌      | 275/773 [05:10<10:25,  1.26s/it]AI Trader sold:  $ 119.599998  Profit: $ 1.750000
 36%|███▌      | 276/773 [05:11<10:39,  1.29s/it]AI Trader sold:  $ 119.680000  Profit: $ 1.730003
 36%|███▌      | 277/773 [05:12<10:34,  1.28s/it]AI Trader bought:  $ 119.629997
 36%|███▌      | 278/773 [05:14<10:30,  1.27s/it]AI Trader bought:  $ 119.484200
 36%|███▌      | 280/773 [05:16<10:29,  1.28s/it]AI Trader sold:  $ 119.389999  Profit: $ 1.165001
 36%|███▋      | 281/773 [05:18<10:42,  1.31s/it]AI Trader sold:  $ 119.160004  Profit: $ 0.860001
 36%|███▋      | 282/773 [05:19<10:33,  1.29s/it]AI Trader bought:  $ 119.059998
 37%|███▋      | 283/773 [05:20<10:21,  1.27s/it]AI Trader bought:  $ 118.930000
 37%|███▋      | 285/773 [05:23<10:17,  1.27s/it]AI Trader sold:  $ 119.010002  Profit: $ 0.810005
 37%|███▋      | 286/773 [05:24<10:09,  1.25s/it]AI Trader sold:  $ 119.030296  Profit: $ 1.250298
 37%|███▋      | 287/773 [05:25<09:58,  1.23s/it]AI Trader bought:  $ 118.900002
 37%|███▋      | 288/773 [05:26<09:51,  1.22s/it]AI Trader bought:  $ 118.970001
 38%|███▊      | 290/773 [05:29<10:08,  1.26s/it]AI Trader sold:  $ 118.910004  Profit: $ 1.370003
 38%|███▊      | 291/773 [05:30<10:00,  1.25s/it]AI Trader sold:  $ 118.570000  Profit: $ 1.309998
 38%|███▊      | 292/773 [05:31<09:55,  1.24s/it]AI Trader bought:  $ 118.820000
 38%|███▊      | 293/773 [05:32<09:47,  1.22s/it]AI Trader bought:  $ 118.820000
 38%|███▊      | 295/773 [05:35<09:53,  1.24s/it]AI Trader sold:  $ 118.860001  Profit: $ 1.400002
 38%|███▊      | 296/773 [05:36<09:46,  1.23s/it]AI Trader sold:  $ 119.010002  Profit: $ 1.709999
 38%|███▊      | 297/773 [05:37<09:43,  1.23s/it]AI Trader bought:  $ 118.970001
 39%|███▊      | 298/773 [05:38<09:36,  1.21s/it]AI Trader bought:  $ 118.910004
 39%|███▉      | 300/773 [05:41<09:39,  1.23s/it]AI Trader sold:  $ 118.849998  Profit: $ 1.320000
########################
TOTAL PROFIT: 47.674945852990774
Balance: 133.77227020263672
Num Stock: 84
VAL Of own stock: 9983.399871826172
TOTAL VAL: 10117.172142028809
Chose 0: 144 times and do 157 times
Chose 1: 127 times and do 114 times
Chose 2: 30 times and do 30 times
########################
 39%|███▉      | 301/773 [05:42<09:32,  1.21s/it]AI Trader sold:  $ 118.919998  Profit: $ 1.459999
 39%|███▉      | 302/773 [05:43<09:28,  1.21s/it]AI Trader bought:  $ 118.739998
 39%|███▉      | 303/773 [05:44<09:21,  1.20s/it]AI Trader bought:  $ 118.934998
 39%|███▉      | 305/773 [05:47<09:23,  1.20s/it]AI Trader sold:  $ 119.980003  Profit: $ 2.600006
 40%|███▉      | 306/773 [05:48<09:18,  1.19s/it]AI Trader sold:  $ 119.959999  Profit: $ 2.229996
 40%|███▉      | 307/773 [05:49<09:13,  1.19s/it]AI Trader bought:  $ 120.379997
 40%|███▉      | 308/773 [05:50<09:10,  1.18s/it]AI Trader bought:  $ 119.759903
 40%|████      | 310/773 [05:53<09:15,  1.20s/it]AI Trader sold:  $ 120.199997  Profit: $ 2.629997
 40%|████      | 311/773 [05:54<09:10,  1.19s/it]AI Trader sold:  $ 119.860001  Profit: $ 2.500000
 40%|████      | 312/773 [05:55<09:06,  1.18s/it]AI Trader bought:  $ 120.089996
 40%|████      | 313/773 [05:57<09:20,  1.22s/it]AI Trader bought:  $ 120.214996
 41%|████      | 315/773 [05:59<09:09,  1.20s/it]AI Trader sold:  $ 120.339996  Profit: $ 3.049995
 41%|████      | 316/773 [06:00<09:04,  1.19s/it]AI Trader sold:  $ 120.040001  Profit: $ 2.660004
 41%|████      | 317/773 [06:01<09:02,  1.19s/it]AI Trader bought:  $ 119.919998
 41%|████      | 318/773 [06:03<09:11,  1.21s/it]AI Trader bought:  $ 119.779999
 41%|████▏     | 320/773 [06:05<08:59,  1.19s/it]AI Trader sold:  $ 119.570000  Profit: $ 1.989998
 42%|████▏     | 321/773 [06:06<08:55,  1.19s/it]AI Trader sold:  $ 119.870003  Profit: $ 2.264999
 42%|████▏     | 322/773 [06:07<09:09,  1.22s/it]AI Trader bought:  $ 119.839996
 42%|████▏     | 323/773 [06:08<09:00,  1.20s/it]AI Trader bought:  $ 119.980003
 42%|████▏     | 325/773 [06:11<08:52,  1.19s/it]AI Trader sold:  $ 119.969597  Profit: $ 2.749596
 42%|████▏     | 326/773 [06:12<08:49,  1.18s/it]AI Trader sold:  $ 120.050003  Profit: $ 2.870003
 42%|████▏     | 327/773 [06:13<09:03,  1.22s/it]AI Trader bought:  $ 120.089996
 42%|████▏     | 328/773 [06:14<08:55,  1.20s/it]AI Trader bought:  $ 120.040001
 43%|████▎     | 330/773 [06:17<08:51,  1.20s/it]AI Trader sold:  $ 120.129997  Profit: $ 3.059998
 43%|████▎     | 331/773 [06:18<08:48,  1.20s/it]AI Trader sold:  $ 119.989998  Profit: $ 2.704994
 43%|████▎     | 332/773 [06:19<09:00,  1.23s/it]AI Trader bought:  $ 119.970001
 43%|████▎     | 333/773 [06:21<09:06,  1.24s/it]AI Trader bought:  $ 120.029999
 43%|████▎     | 335/773 [06:23<08:49,  1.21s/it]AI Trader sold:  $ 120.029999  Profit: $ 2.759697
 43%|████▎     | 336/773 [06:24<09:00,  1.24s/it]AI Trader sold:  $ 120.139999  Profit: $ 2.870003
 44%|████▎     | 337/773 [06:25<08:50,  1.22s/it]AI Trader bought:  $ 120.135002
 44%|████▎     | 338/773 [06:27<08:45,  1.21s/it]AI Trader bought:  $ 120.260002
 44%|████▍     | 340/773 [06:29<08:40,  1.20s/it]AI Trader sold:  $ 120.309998  Profit: $ 3.009995
 44%|████▍     | 341/773 [06:30<08:51,  1.23s/it]AI Trader sold:  $ 120.309998  Profit: $ 3.029999
 44%|████▍     | 342/773 [06:32<08:42,  1.21s/it]AI Trader bought:  $ 120.250000
 44%|████▍     | 343/773 [06:33<08:36,  1.20s/it]AI Trader bought:  $ 120.294998
 45%|████▍     | 345/773 [06:35<08:27,  1.19s/it]AI Trader sold:  $ 120.214996  Profit: $ 2.914993
 45%|████▍     | 346/773 [06:36<08:40,  1.22s/it]AI Trader sold:  $ 120.220001  Profit: $ 2.849998
 45%|████▍     | 347/773 [06:37<08:33,  1.20s/it]AI Trader bought:  $ 120.181503
 45%|████▌     | 348/773 [06:39<08:29,  1.20s/it]AI Trader bought:  $ 120.290001
 45%|████▌     | 350/773 [06:41<08:38,  1.22s/it]AI Trader sold:  $ 120.300003  Profit: $ 2.995003
########################
TOTAL PROFIT: 83.67194991870595
Balance: 134.99546813964844
Num Stock: 84
VAL Of own stock: 10105.200256347656
TOTAL VAL: 10240.195724487305
Chose 0: 144 times and do 167 times
Chose 1: 157 times and do 134 times
Chose 2: 50 times and do 50 times
########################
 45%|████▌     | 351/773 [06:42<08:30,  1.21s/it]AI Trader sold:  $ 120.360001  Profit: $ 3.070000
 46%|████▌     | 352/773 [06:44<08:24,  1.20s/it]AI Trader bought:  $ 120.389999
 46%|████▌     | 353/773 [06:45<08:19,  1.19s/it]AI Trader bought:  $ 120.480003
 46%|████▌     | 355/773 [06:47<08:26,  1.21s/it]AI Trader sold:  $ 120.449997  Profit: $ 4.674995
 46%|████▌     | 356/773 [06:48<08:20,  1.20s/it]AI Trader sold:  $ 120.440002  Profit: $ 4.110001
 46%|████▌     | 357/773 [06:49<08:17,  1.20s/it]AI Trader bought:  $ 120.562798
 46%|████▋     | 358/773 [06:51<08:11,  1.18s/it]AI Trader bought:  $ 120.580002
 47%|████▋     | 360/773 [06:53<08:16,  1.20s/it]AI Trader sold:  $ 120.540001  Profit: $ 4.040001
 47%|████▋     | 361/773 [06:54<08:11,  1.19s/it]AI Trader sold:  $ 120.675003  Profit: $ 4.455002
 47%|████▋     | 362/773 [06:55<08:07,  1.19s/it]AI Trader bought:  $ 120.739998
 47%|████▋     | 363/773 [06:57<08:06,  1.19s/it]AI Trader bought:  $ 120.790001
 47%|████▋     | 365/773 [06:59<08:12,  1.21s/it]AI Trader sold:  $ 120.980003  Profit: $ 5.100006
 47%|████▋     | 366/773 [07:00<08:04,  1.19s/it]AI Trader sold:  $ 120.942200  Profit: $ 4.882202
 47%|████▋     | 367/773 [07:01<08:01,  1.19s/it]AI Trader bought:  $ 121.044998
 48%|████▊     | 368/773 [07:03<08:00,  1.19s/it]AI Trader bought:  $ 121.000000
 48%|████▊     | 370/773 [07:05<08:04,  1.20s/it]AI Trader sold:  $ 121.000000  Profit: $ 4.459999
 48%|████▊     | 371/773 [07:06<07:57,  1.19s/it]AI Trader sold:  $ 121.010002  Profit: $ 4.480003
 48%|████▊     | 372/773 [07:07<07:56,  1.19s/it]AI Trader bought:  $ 121.116096
 48%|████▊     | 373/773 [07:09<08:08,  1.22s/it]AI Trader bought:  $ 121.400002
 49%|████▊     | 375/773 [07:11<08:10,  1.23s/it]AI Trader sold:  $ 121.315002  Profit: $ 4.865005
 49%|████▊     | 376/773 [07:12<08:07,  1.23s/it]AI Trader sold:  $ 121.415001  Profit: $ 4.995003
 49%|████▉     | 377/773 [07:14<07:57,  1.21s/it]AI Trader bought:  $ 121.528900
 49%|████▉     | 378/773 [07:15<08:07,  1.23s/it]AI Trader bought:  $ 121.570000
 49%|████▉     | 380/773 [07:17<07:52,  1.20s/it]AI Trader sold:  $ 121.425003  Profit: $ 5.264999
 49%|████▉     | 381/773 [07:18<07:47,  1.19s/it]AI Trader sold:  $ 121.480003  Profit: $ 4.850006
 49%|████▉     | 382/773 [07:20<07:44,  1.19s/it]AI Trader bought:  $ 121.669998
 50%|████▉     | 383/773 [07:21<07:53,  1.22s/it]AI Trader bought:  $ 122.010002
 50%|████▉     | 385/773 [07:23<07:42,  1.19s/it]AI Trader sold:  $ 121.209900  Profit: $ 4.379898
 50%|████▉     | 386/773 [07:24<07:38,  1.19s/it]AI Trader bought:  $ 120.940002
 50%|█████     | 388/773 [07:27<07:49,  1.22s/it]AI Trader sold:  $ 121.709297  Profit: $ 5.239296
 50%|█████     | 389/773 [07:28<07:47,  1.22s/it]AI Trader sold:  $ 121.290001  Profit: $ 4.925003
 50%|█████     | 390/773 [07:29<07:43,  1.21s/it]AI Trader bought:  $ 121.160004
 51%|█████     | 391/773 [07:30<07:37,  1.20s/it]AI Trader bought:  $ 120.949997
 51%|█████     | 393/773 [07:33<07:40,  1.21s/it]AI Trader sold:  $ 120.720001  Profit: $ 4.430603
 51%|█████     | 394/773 [07:34<07:36,  1.20s/it]AI Trader sold:  $ 120.919998  Profit: $ 4.680000
 51%|█████     | 395/773 [07:35<07:31,  1.19s/it]AI Trader bought:  $ 121.099998
 51%|█████     | 396/773 [07:37<07:41,  1.22s/it]AI Trader bought:  $ 121.019997
 51%|█████▏    | 398/773 [07:39<07:27,  1.19s/it]AI Trader sold:  $ 120.779999  Profit: $ 4.570000
 52%|█████▏    | 399/773 [07:40<07:24,  1.19s/it]AI Trader sold:  $ 120.809998  Profit: $ 4.584999
 52%|█████▏    | 400/773 [07:41<07:21,  1.18s/it]AI Trader bought:  $ 120.820000
########################
TOTAL PROFIT: 128.909542024607
Balance: 133.59408569335938
Num Stock: 84
VAL Of own stock: 10148.879974365234
TOTAL VAL: 10282.474060058594
Chose 0: 144 times and do 177 times
Chose 1: 187 times and do 154 times
Chose 2: 70 times and do 70 times
########################
 52%|█████▏    | 401/773 [07:43<07:32,  1.22s/it]AI Trader bought:  $ 120.927101
 52%|█████▏    | 403/773 [07:45<07:21,  1.19s/it]AI Trader sold:  $ 120.910004  Profit: $ 4.630005
 52%|█████▏    | 404/773 [07:46<07:18,  1.19s/it]AI Trader sold:  $ 121.120003  Profit: $ 4.845100
 52%|█████▏    | 405/773 [07:47<07:15,  1.18s/it]AI Trader sold:  $ 121.250000  Profit: $ 4.820000
 53%|█████▎    | 406/773 [07:48<07:24,  1.21s/it]AI Trader sold:  $ 121.279999  Profit: $ 4.860001
 53%|█████▎    | 407/773 [07:50<07:19,  1.20s/it]AI Trader sold:  $ 121.510002  Profit: $ 4.820000
 53%|█████▎    | 408/773 [07:51<07:14,  1.19s/it]AI Trader sold:  $ 121.677002  Profit: $ 5.227005
 53%|█████▎    | 409/773 [07:52<07:13,  1.19s/it]AI Trader sold:  $ 121.709999  Profit: $ 4.684998
 53%|█████▎    | 410/773 [07:53<07:21,  1.22s/it]AI Trader sold:  $ 121.949997  Profit: $ 4.809998
 53%|█████▎    | 411/773 [07:54<07:15,  1.20s/it]AI Trader sold:  $ 122.092499  Profit: $ 4.952499
 53%|█████▎    | 412/773 [07:56<07:12,  1.20s/it]AI Trader sold:  $ 122.050003  Profit: $ 4.930000
 53%|█████▎    | 413/773 [07:57<07:08,  1.19s/it]AI Trader sold:  $ 122.050003  Profit: $ 5.350006
 54%|█████▎    | 414/773 [07:58<07:05,  1.18s/it]AI Trader sold:  $ 122.050003  Profit: $ 5.360100
 54%|█████▎    | 415/773 [07:59<07:16,  1.22s/it]AI Trader sold:  $ 122.199997  Profit: $ 5.579994
 54%|█████▍    | 416/773 [08:00<07:08,  1.20s/it]AI Trader sold:  $ 122.099998  Profit: $ 3.199997
 54%|█████▍    | 417/773 [08:02<07:03,  1.19s/it]AI Trader sold:  $ 122.019997  Profit: $ 3.229996
 54%|█████▍    | 418/773 [08:03<06:58,  1.18s/it]AI Trader sold:  $ 122.110001  Profit: $ 3.154999
 54%|█████▍    | 419/773 [08:04<06:58,  1.18s/it]AI Trader sold:  $ 122.180000  Profit: $ 2.440002
 54%|█████▍    | 420/773 [08:05<07:07,  1.21s/it]AI Trader sold:  $ 121.949997  Profit: $ 2.447701
 54%|█████▍    | 421/773 [08:06<07:02,  1.20s/it]AI Trader sold:  $ 122.089996  Profit: $ 2.079994
 55%|█████▍    | 422/773 [08:08<06:59,  1.20s/it]AI Trader sold:  $ 122.040001  Profit: $ 2.190002
 55%|█████▍    | 423/773 [08:09<06:56,  1.19s/it]AI Trader sold:  $ 122.150002  Profit: $ 2.320000
 55%|█████▍    | 424/773 [08:10<07:07,  1.23s/it]AI Trader sold:  $ 122.220100  Profit: $ 2.652100
 55%|█████▍    | 425/773 [08:11<06:59,  1.20s/it]AI Trader sold:  $ 122.099998  Profit: $ 1.939995
 55%|█████▌    | 426/773 [08:12<06:54,  1.19s/it]AI Trader sold:  $ 122.151604  Profit: $ 2.501602
 55%|█████▌    | 427/773 [08:14<06:52,  1.19s/it]AI Trader sold:  $ 122.050003  Profit: $ 2.670006
 55%|█████▌    | 428/773 [08:15<06:49,  1.19s/it]AI Trader sold:  $ 122.050003  Profit: $ 2.639999
 55%|█████▌    | 429/773 [08:16<06:59,  1.22s/it]AI Trader sold:  $ 122.070000  Profit: $ 3.070000
 56%|█████▌    | 430/773 [08:17<06:54,  1.21s/it]AI Trader sold:  $ 122.119904  Profit: $ 2.974007
 56%|█████▌    | 431/773 [08:18<06:51,  1.20s/it]AI Trader sold:  $ 122.089996  Profit: $ 2.670097
 56%|█████▌    | 432/773 [08:20<06:47,  1.19s/it]AI Trader sold:  $ 121.949997  Profit: $ 2.329994
 56%|█████▌    | 433/773 [08:21<06:59,  1.23s/it]AI Trader sold:  $ 121.919998  Profit: $ 2.259995
 56%|█████▌    | 434/773 [08:22<06:51,  1.22s/it]AI Trader sold:  $ 122.099998  Profit: $ 2.449997
 56%|█████▋    | 435/773 [08:23<06:46,  1.20s/it]AI Trader sold:  $ 122.099998  Profit: $ 2.235001
 56%|█████▋    | 436/773 [08:24<06:43,  1.20s/it]AI Trader sold:  $ 122.120003  Profit: $ 2.321404
 57%|█████▋    | 437/773 [08:26<06:38,  1.19s/it]AI Trader sold:  $ 122.080002  Profit: $ 2.450005
 57%|█████▋    | 438/773 [08:27<06:46,  1.21s/it]AI Trader sold:  $ 121.929901  Profit: $ 2.445702
 57%|█████▋    | 439/773 [08:28<06:41,  1.20s/it]AI Trader sold:  $ 121.938698  Profit: $ 2.878700
 57%|█████▋    | 440/773 [08:29<06:35,  1.19s/it]AI Trader bought:  $ 122.029999
 57%|█████▋    | 441/773 [08:30<06:32,  1.18s/it]AI Trader sold:  $ 121.889999  Profit: $ 2.959999
 57%|█████▋    | 442/773 [08:32<06:31,  1.18s/it]AI Trader sold:  $ 121.900002  Profit: $ 3.000000
 57%|█████▋    | 443/773 [08:33<06:40,  1.21s/it]AI Trader bought:  $ 122.019997
 57%|█████▋    | 444/773 [08:34<06:35,  1.20s/it]AI Trader bought:  $ 122.070000
 58%|█████▊    | 445/773 [08:35<06:30,  1.19s/it]AI Trader sold:  $ 122.009003  Profit: $ 3.039001
 58%|█████▊    | 446/773 [08:36<06:27,  1.19s/it]AI Trader sold:  $ 122.025002  Profit: $ 3.205002
 58%|█████▊    | 447/773 [08:38<06:37,  1.22s/it]AI Trader sold:  $ 122.010002  Profit: $ 3.190002
 58%|█████▊    | 448/773 [08:39<06:30,  1.20s/it]AI Trader sold:  $ 121.930000  Profit: $ 2.959999
 58%|█████▊    | 449/773 [08:40<06:27,  1.20s/it]AI Trader sold:  $ 122.059998  Profit: $ 3.149994
 58%|█████▊    | 450/773 [08:41<06:24,  1.19s/it]AI Trader sold:  $ 121.974998  Profit: $ 3.235001
########################
TOTAL PROFIT: 259.3110566649506
Balance: 5133.825698852539
Num Stock: 43
VAL Of own stock: 5244.924934387207
TOTAL VAL: 10378.750633239746
Chose 0: 144 times and do 178 times
Chose 1: 192 times and do 158 times
Chose 2: 115 times and do 115 times
########################
 58%|█████▊    | 451/773 [08:42<06:22,  1.19s/it]AI Trader sold:  $ 122.035004  Profit: $ 3.100006
 58%|█████▊    | 452/773 [08:44<06:31,  1.22s/it]AI Trader sold:  $ 122.120003  Profit: $ 1.740005
 59%|█████▊    | 453/773 [08:45<06:24,  1.20s/it]AI Trader sold:  $ 122.220001  Profit: $ 2.460098
 59%|█████▊    | 454/773 [08:46<06:20,  1.19s/it]AI Trader sold:  $ 122.179001  Profit: $ 2.089005
 59%|█████▉    | 455/773 [08:47<06:17,  1.19s/it]AI Trader sold:  $ 122.220001  Profit: $ 2.005005
 59%|█████▉    | 456/773 [08:48<06:14,  1.18s/it]AI Trader sold:  $ 122.220001  Profit: $ 2.300003
 59%|█████▉    | 457/773 [08:50<06:22,  1.21s/it]AI Trader sold:  $ 122.129997  Profit: $ 2.349998
 59%|█████▉    | 458/773 [08:51<06:17,  1.20s/it]AI Trader sold:  $ 122.130898  Profit: $ 2.290901
 59%|█████▉    | 459/773 [08:52<06:14,  1.19s/it]AI Trader sold:  $ 122.059998  Profit: $ 2.079994
 60%|█████▉    | 460/773 [08:53<06:10,  1.19s/it]AI Trader sold:  $ 122.099998  Profit: $ 2.010002
 60%|█████▉    | 461/773 [08:54<06:18,  1.21s/it]AI Trader sold:  $ 121.889999  Profit: $ 1.849998
 60%|█████▉    | 462/773 [08:56<06:13,  1.20s/it]AI Trader sold:  $ 121.650002  Profit: $ 1.680000
 60%|█████▉    | 463/773 [08:57<06:11,  1.20s/it]AI Trader sold:  $ 121.587502  Profit: $ 1.557503
 60%|██████    | 464/773 [08:58<06:07,  1.19s/it]AI Trader sold:  $ 121.709999  Profit: $ 1.574997
 60%|██████    | 465/773 [08:59<06:06,  1.19s/it]AI Trader sold:  $ 121.639999  Profit: $ 1.379997
 60%|██████    | 466/773 [09:01<06:27,  1.26s/it]AI Trader bought:  $ 121.751297
 60%|██████    | 467/773 [09:02<06:29,  1.27s/it]AI Trader bought:  $ 121.394997
 61%|██████    | 468/773 [09:03<06:20,  1.25s/it]AI Trader bought:  $ 121.550003
 61%|██████    | 469/773 [09:04<06:12,  1.22s/it]AI Trader bought:  $ 121.459999
 61%|██████    | 470/773 [09:05<06:13,  1.23s/it]AI Trader bought:  $ 121.449997
 61%|██████    | 471/773 [09:07<06:16,  1.25s/it]AI Trader bought:  $ 121.360001
 61%|██████    | 472/773 [09:08<06:08,  1.22s/it]AI Trader sold:  $ 121.320000  Profit: $ 1.070000
 61%|██████    | 473/773 [09:09<06:11,  1.24s/it]AI Trader sold:  $ 120.919998  Profit: $ 0.625000
 61%|██████▏   | 474/773 [09:10<06:06,  1.23s/it]AI Trader sold:  $ 120.834297  Profit: $ 0.652794
 61%|██████▏   | 475/773 [09:12<06:10,  1.24s/it]AI Trader sold:  $ 120.910004  Profit: $ 0.620003
 62%|██████▏   | 476/773 [09:13<06:02,  1.22s/it]AI Trader sold:  $ 120.901001  Profit: $ 0.511002
 62%|██████▏   | 477/773 [09:14<05:58,  1.21s/it]AI Trader sold:  $ 120.884003  Profit: $ 0.403999
 62%|██████▏   | 478/773 [09:15<05:53,  1.20s/it]AI Trader sold:  $ 120.730003  Profit: $ 0.167206
 62%|██████▏   | 479/773 [09:16<05:50,  1.19s/it]AI Trader sold:  $ 120.650002  Profit: $ 0.070000
 62%|██████▏   | 480/773 [09:18<06:00,  1.23s/it]AI Trader sold:  $ 120.739998  Profit: $ 0.000000
 62%|██████▏   | 481/773 [09:19<05:53,  1.21s/it]AI Trader sold:  $ 121.070000  Profit: $ 0.279999
 62%|██████▏   | 482/773 [09:20<05:48,  1.20s/it]AI Trader sold:  $ 121.309998  Profit: $ 0.264999
 62%|██████▏   | 483/773 [09:21<05:45,  1.19s/it]AI Trader sold:  $ 121.230003  Profit: $ 0.230003
 63%|██████▎   | 484/773 [09:23<05:53,  1.22s/it]AI Trader sold:  $ 121.339996  Profit: $ 0.223900
 63%|██████▎   | 485/773 [09:24<05:46,  1.20s/it]AI Trader sold:  $ 121.629997  Profit: $ 0.229996
 63%|██████▎   | 486/773 [09:25<05:41,  1.19s/it]AI Trader sold:  $ 121.690002  Profit: $ 0.161102
 63%|██████▎   | 487/773 [09:26<05:39,  1.19s/it]AI Trader sold:  $ 121.809998  Profit: $ 0.239998
 63%|██████▎   | 488/773 [09:27<05:37,  1.18s/it]AI Trader sold:  $ 121.849998  Profit: $ 0.180000
 63%|██████▎   | 489/773 [09:29<05:46,  1.22s/it]AI Trader sold:  $ 121.940002  Profit: - # 0.070000
 63%|██████▎   | 490/773 [09:30<05:45,  1.22s/it]AI Trader sold:  $ 121.959999  Profit: $ 1.019997
 64%|██████▎   | 491/773 [09:31<05:41,  1.21s/it]AI Trader sold:  $ 121.968002  Profit: $ 0.807999
 64%|██████▎   | 492/773 [09:32<05:36,  1.20s/it]AI Trader sold:  $ 121.830002  Profit: $ 0.880005
 64%|██████▍   | 493/773 [09:33<05:33,  1.19s/it]AI Trader bought:  $ 122.000000
 64%|██████▍   | 494/773 [09:35<05:41,  1.22s/it]AI Trader bought:  $ 122.019997
 64%|██████▍   | 495/773 [09:36<05:36,  1.21s/it]AI Trader sold:  $ 121.879601  Profit: $ 0.779602
 64%|██████▍   | 496/773 [09:37<05:32,  1.20s/it]AI Trader sold:  $ 121.709999  Profit: $ 0.690002
 64%|██████▍   | 497/773 [09:38<05:30,  1.20s/it]AI Trader bought:  $ 121.762497
 64%|██████▍   | 498/773 [09:39<05:35,  1.22s/it]AI Trader sold:  $ 121.722397  Profit: $ 0.902397
 65%|██████▍   | 499/773 [09:41<05:30,  1.21s/it]AI Trader sold:  $ 121.730003  Profit: $ 0.802902
 65%|██████▍   | 500/773 [09:42<05:26,  1.20s/it]AI Trader sold:  $ 121.699997  Profit: - # 0.330002
########################
TOTAL PROFIT: 345.83376819183013
Balance: 9025.228614807129
Num Stock: 11
VAL Of own stock: 1338.699966430664
TOTAL VAL: 10363.928581237793
Chose 0: 144 times and do 178 times
Chose 1: 201 times and do 167 times
Chose 2: 156 times and do 156 times
########################
 65%|██████▍   | 501/773 [09:43<05:24,  1.19s/it]AI Trader bought:  $ 121.769997
 65%|██████▍   | 502/773 [09:44<05:20,  1.18s/it]AI Trader bought:  $ 121.779999
 65%|██████▌   | 503/773 [09:45<05:28,  1.22s/it]AI Trader bought:  $ 121.800102
 65%|██████▌   | 504/773 [09:47<05:23,  1.20s/it]AI Trader bought:  $ 121.870003
 65%|██████▌   | 505/773 [09:48<05:19,  1.19s/it]AI Trader sold:  $ 121.805000  Profit: - # 0.214996
 65%|██████▌   | 506/773 [09:49<05:16,  1.19s/it]AI Trader sold:  $ 121.709999  Profit: - # 0.360001
 66%|██████▌   | 507/773 [09:50<05:14,  1.18s/it]AI Trader sold:  $ 121.769997  Profit: $ 0.018700
 66%|██████▌   | 508/773 [09:51<05:22,  1.22s/it]AI Trader sold:  $ 121.669998  Profit: $ 0.275002
 66%|██████▌   | 509/773 [09:53<05:17,  1.20s/it]AI Trader sold:  $ 121.779999  Profit: $ 0.229996
 66%|██████▌   | 510/773 [09:54<05:13,  1.19s/it]AI Trader sold:  $ 121.947197  Profit: $ 0.487198
 66%|██████▌   | 511/773 [09:55<05:11,  1.19s/it]AI Trader sold:  $ 122.040001  Profit: $ 0.590004
 66%|██████▌   | 512/773 [09:56<05:19,  1.22s/it]AI Trader sold:  $ 122.019997  Profit: $ 0.659996
 66%|██████▋   | 513/773 [09:57<05:13,  1.20s/it]AI Trader sold:  $ 122.089996  Profit: $ 0.089996
 66%|██████▋   | 514/773 [09:58<05:09,  1.19s/it]AI Trader sold:  $ 122.120003  Profit: $ 0.100006
 67%|██████▋   | 515/773 [10:00<05:06,  1.19s/it]AI Trader sold:  $ 122.099998  Profit: $ 0.337502
 67%|██████▋   | 516/773 [10:01<05:03,  1.18s/it]AI Trader sold:  $ 122.379898  Profit: $ 0.609901
 67%|██████▋   | 517/773 [10:02<05:13,  1.23s/it]AI Trader sold:  $ 122.320000  Profit: $ 0.540001
 67%|██████▋   | 518/773 [10:03<05:08,  1.21s/it]AI Trader sold:  $ 122.260002  Profit: $ 0.459900
 67%|██████▋   | 519/773 [10:05<05:04,  1.20s/it]AI Trader sold:  $ 122.084999  Profit: $ 0.214996
 67%|██████▋   | 521/773 [10:07<05:07,  1.22s/it]AI Trader bought:  $ 121.790001
 68%|██████▊   | 522/773 [10:08<05:02,  1.21s/it]AI Trader bought:  $ 121.440102
 68%|██████▊   | 523/773 [10:09<05:00,  1.20s/it]AI Trader sold:  $ 121.349998  Profit: - # 0.440002
 68%|██████▊   | 524/773 [10:11<04:56,  1.19s/it]AI Trader sold:  $ 121.220001  Profit: - # 0.220100
 68%|██████▊   | 526/773 [10:13<05:00,  1.22s/it]AI Trader bought:  $ 121.455002
 68%|██████▊   | 527/773 [10:14<04:57,  1.21s/it]AI Trader bought:  $ 121.160004
 68%|██████▊   | 528/773 [10:15<04:53,  1.20s/it]AI Trader sold:  $ 121.309998  Profit: - # 0.145004
 68%|██████▊   | 529/773 [10:17<04:51,  1.19s/it]AI Trader sold:  $ 121.309998  Profit: $ 0.149994
 69%|██████▊   | 531/773 [10:19<04:54,  1.22s/it]AI Trader bought:  $ 121.510002
 69%|██████▉   | 532/773 [10:20<04:52,  1.21s/it]AI Trader bought:  $ 121.610001
 69%|██████▉   | 533/773 [10:21<04:48,  1.20s/it]AI Trader sold:  $ 121.745003  Profit: $ 0.235001
 69%|██████▉   | 534/773 [10:23<04:43,  1.19s/it]AI Trader sold:  $ 121.629997  Profit: $ 0.019997
 69%|██████▉   | 536/773 [10:25<04:44,  1.20s/it]AI Trader bought:  $ 121.938499
 69%|██████▉   | 537/773 [10:26<04:41,  1.19s/it]AI Trader bought:  $ 121.830002
 70%|██████▉   | 538/773 [10:27<04:38,  1.19s/it]AI Trader sold:  $ 121.709999  Profit: - # 0.228500
 70%|██████▉   | 539/773 [10:28<04:35,  1.18s/it]AI Trader sold:  $ 120.260002  Profit: - # 1.570000
 70%|██████▉   | 541/773 [10:31<04:38,  1.20s/it]AI Trader bought:  $ 120.328697
 70%|███████   | 542/773 [10:32<04:35,  1.19s/it]AI Trader bought:  $ 120.430000
 70%|███████   | 543/773 [10:33<04:32,  1.19s/it]AI Trader sold:  $ 120.940002  Profit: $ 0.611305
 70%|███████   | 544/773 [10:34<04:30,  1.18s/it]AI Trader sold:  $ 120.940002  Profit: $ 0.510002
 71%|███████   | 546/773 [10:37<04:33,  1.21s/it]AI Trader bought:  $ 120.550003
 71%|███████   | 547/773 [10:38<04:30,  1.20s/it]AI Trader bought:  $ 120.290001
 71%|███████   | 548/773 [10:39<04:27,  1.19s/it]AI Trader sold:  $ 120.320000  Profit: - # 0.230003
 71%|███████   | 549/773 [10:41<04:34,  1.23s/it]AI Trader sold:  $ 120.239998  Profit: - # 0.050003
 71%|███████   | 550/773 [10:42<04:28,  1.20s/it]########################
TOTAL PROFIT: 366.74828338622626
Balance: 10366.74828338623
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10366.74828338623
Chose 0: 144 times and do 185 times
Chose 1: 217 times and do 183 times
Chose 2: 190 times and do 183 times
########################
 71%|███████▏  | 551/773 [10:43<04:25,  1.20s/it]AI Trader bought:  $ 120.209999
 71%|███████▏  | 552/773 [10:44<04:22,  1.19s/it]AI Trader bought:  $ 119.910004
 72%|███████▏  | 553/773 [10:45<04:21,  1.19s/it]AI Trader sold:  $ 120.029999  Profit: - # 0.180000
 72%|███████▏  | 554/773 [10:47<04:26,  1.22s/it]AI Trader sold:  $ 120.080002  Profit: $ 0.169998
 72%|███████▏  | 556/773 [10:49<04:18,  1.19s/it]AI Trader bought:  $ 119.669998
 72%|███████▏  | 557/773 [10:50<04:16,  1.19s/it]AI Trader bought:  $ 119.760002
 72%|███████▏  | 558/773 [10:51<04:21,  1.22s/it]AI Trader sold:  $ 119.720001  Profit: $ 0.050003
 72%|███████▏  | 559/773 [10:53<04:16,  1.20s/it]AI Trader sold:  $ 119.810097  Profit: $ 0.050095
 73%|███████▎  | 561/773 [10:55<04:10,  1.18s/it]AI Trader bought:  $ 119.879997
 73%|███████▎  | 562/773 [10:56<04:08,  1.18s/it]AI Trader bought:  $ 119.844398
 73%|███████▎  | 563/773 [10:57<04:13,  1.21s/it]AI Trader sold:  $ 119.860001  Profit: - # 0.019997
 73%|███████▎  | 564/773 [10:58<04:10,  1.20s/it]AI Trader sold:  $ 119.699997  Profit: - # 0.144402
 73%|███████▎  | 566/773 [11:01<04:05,  1.18s/it]AI Trader bought:  $ 119.480003
 73%|███████▎  | 567/773 [11:02<04:03,  1.18s/it]AI Trader bought:  $ 119.550003
 73%|███████▎  | 568/773 [11:03<04:07,  1.21s/it]AI Trader sold:  $ 119.659897  Profit: $ 0.179893
 74%|███████▎  | 569/773 [11:04<04:04,  1.20s/it]AI Trader sold:  $ 119.760002  Profit: $ 0.209999
 74%|███████▍  | 571/773 [11:07<03:58,  1.18s/it]AI Trader bought:  $ 119.800003
 74%|███████▍  | 572/773 [11:08<04:04,  1.21s/it]AI Trader bought:  $ 120.029999
 74%|███████▍  | 573/773 [11:09<03:59,  1.20s/it]AI Trader sold:  $ 120.129997  Profit: $ 0.329994
 74%|███████▍  | 574/773 [11:10<03:57,  1.19s/it]AI Trader sold:  $ 120.070000  Profit: $ 0.040001
 75%|███████▍  | 576/773 [11:13<03:52,  1.18s/it]AI Trader bought:  $ 120.129997
 75%|███████▍  | 577/773 [11:14<03:57,  1.21s/it]AI Trader bought:  $ 120.070000
 75%|███████▍  | 578/773 [11:15<03:52,  1.19s/it]AI Trader sold:  $ 119.910004  Profit: - # 0.219994
 75%|███████▍  | 579/773 [11:16<03:50,  1.19s/it]AI Trader sold:  $ 119.855003  Profit: - # 0.214996
 75%|███████▌  | 581/773 [11:19<03:49,  1.19s/it]AI Trader bought:  $ 119.900002
 75%|███████▌  | 582/773 [11:20<03:56,  1.24s/it]AI Trader bought:  $ 119.864998
 75%|███████▌  | 583/773 [11:21<03:51,  1.22s/it]AI Trader sold:  $ 119.879997  Profit: - # 0.020004
 76%|███████▌  | 584/773 [11:22<03:46,  1.20s/it]AI Trader sold:  $ 119.724998  Profit: - # 0.139999
 76%|███████▌  | 586/773 [11:25<03:58,  1.27s/it]AI Trader bought:  $ 120.004997
 76%|███████▌  | 587/773 [11:26<04:00,  1.30s/it]AI Trader bought:  $ 119.919998
 76%|███████▌  | 588/773 [11:28<03:53,  1.26s/it]AI Trader sold:  $ 119.980003  Profit: - # 0.024994
 76%|███████▌  | 589/773 [11:29<03:47,  1.24s/it]AI Trader sold:  $ 119.910004  Profit: - # 0.009995
 76%|███████▋  | 591/773 [11:31<03:49,  1.26s/it]AI Trader bought:  $ 119.809998
 77%|███████▋  | 592/773 [11:32<03:44,  1.24s/it]AI Trader bought:  $ 119.800003
 77%|███████▋  | 593/773 [11:34<03:40,  1.22s/it]AI Trader sold:  $ 120.269997  Profit: $ 0.459999
 77%|███████▋  | 594/773 [11:35<03:38,  1.22s/it]AI Trader sold:  $ 120.580002  Profit: $ 0.779999
 77%|███████▋  | 596/773 [11:37<03:36,  1.22s/it]AI Trader bought:  $ 120.709999
 77%|███████▋  | 597/773 [11:39<03:32,  1.21s/it]AI Trader bought:  $ 120.550003
 77%|███████▋  | 598/773 [11:40<03:30,  1.20s/it]AI Trader sold:  $ 120.690002  Profit: - # 0.019997
 77%|███████▋  | 599/773 [11:41<03:26,  1.19s/it]AI Trader sold:  $ 120.669998  Profit: $ 0.119995
 78%|███████▊  | 600/773 [11:42<03:30,  1.22s/it]########################
TOTAL PROFIT: 368.14388275146064
Balance: 10368.143882751465
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10368.143882751465
Chose 0: 144 times and do 195 times
Chose 1: 237 times and do 203 times
Chose 2: 220 times and do 203 times
########################
 78%|███████▊  | 601/773 [11:43<03:27,  1.21s/it]AI Trader bought:  $ 120.559998
 78%|███████▊  | 602/773 [11:45<03:30,  1.23s/it]AI Trader bought:  $ 120.574997
 78%|███████▊  | 603/773 [11:46<03:25,  1.21s/it]AI Trader sold:  $ 120.470001  Profit: - # 0.089996
 78%|███████▊  | 604/773 [11:47<03:22,  1.20s/it]AI Trader sold:  $ 120.370003  Profit: - # 0.204994
 79%|███████▉  | 613/773 [11:58<03:08,  1.18s/it]AI Trader bought:  $ 119.865997
 79%|███████▉  | 614/773 [11:59<03:11,  1.21s/it]AI Trader bought:  $ 119.639999
 80%|███████▉  | 615/773 [12:00<03:08,  1.20s/it]AI Trader sold:  $ 119.570000  Profit: - # 0.295998
 80%|███████▉  | 616/773 [12:01<03:06,  1.19s/it]AI Trader sold:  $ 119.550003  Profit: - # 0.089996
 80%|███████▉  | 618/773 [12:04<03:02,  1.18s/it]AI Trader bought:  $ 119.519997
 80%|████████  | 619/773 [12:05<03:06,  1.21s/it]AI Trader bought:  $ 119.849998
 80%|████████  | 620/773 [12:06<03:03,  1.20s/it]AI Trader sold:  $ 119.510002  Profit: - # 0.009995
 80%|████████  | 621/773 [12:07<03:00,  1.19s/it]AI Trader sold:  $ 119.370003  Profit: - # 0.479996
 81%|████████  | 623/773 [12:10<03:02,  1.22s/it]AI Trader bought:  $ 119.000000
 81%|████████  | 624/773 [12:11<02:58,  1.20s/it]AI Trader bought:  $ 119.360001
 81%|████████  | 625/773 [12:12<02:56,  1.19s/it]AI Trader sold:  $ 119.290001  Profit: $ 0.290001
 81%|████████  | 626/773 [12:13<02:53,  1.18s/it]AI Trader sold:  $ 119.510002  Profit: $ 0.150002
 83%|████████▎ | 641/773 [12:31<02:34,  1.17s/it]AI Trader bought:  $ 120.620003
 83%|████████▎ | 642/773 [12:32<02:41,  1.23s/it]AI Trader bought:  $ 120.540001
 83%|████████▎ | 643/773 [12:34<02:38,  1.22s/it]AI Trader sold:  $ 120.570000  Profit: - # 0.050003
 83%|████████▎ | 644/773 [12:35<02:34,  1.20s/it]AI Trader sold:  $ 120.570000  Profit: $ 0.029999
 84%|████████▎ | 646/773 [12:37<02:34,  1.22s/it]AI Trader bought:  $ 120.620003
 84%|████████▎ | 647/773 [12:38<02:31,  1.20s/it]AI Trader bought:  $ 120.680000
 84%|████████▍ | 648/773 [12:40<02:29,  1.19s/it]AI Trader sold:  $ 120.529999  Profit: - # 0.090004
 84%|████████▍ | 649/773 [12:41<02:27,  1.19s/it]AI Trader sold:  $ 120.529999  Profit: - # 0.150002
 84%|████████▍ | 650/773 [12:42<02:25,  1.18s/it]########################
TOTAL PROFIT: 367.1529006957966
Balance: 10367.1529006958
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10367.1529006958
Chose 0: 164 times and do 221 times
Chose 1: 249 times and do 215 times
Chose 2: 238 times and do 215 times
########################
 84%|████████▍ | 651/773 [12:43<02:29,  1.22s/it]AI Trader bought:  $ 119.989998
 84%|████████▍ | 652/773 [12:44<02:25,  1.20s/it]AI Trader bought:  $ 119.980003
 84%|████████▍ | 653/773 [12:46<02:23,  1.19s/it]AI Trader sold:  $ 120.028198  Profit: $ 0.038200
 85%|████████▍ | 654/773 [12:47<02:21,  1.19s/it]AI Trader sold:  $ 119.949997  Profit: - # 0.030006
 85%|████████▍ | 656/773 [12:49<02:21,  1.21s/it]AI Trader bought:  $ 120.029999
 85%|████████▍ | 657/773 [12:50<02:18,  1.19s/it]AI Trader bought:  $ 120.084999
 85%|████████▌ | 658/773 [12:51<02:16,  1.19s/it]AI Trader sold:  $ 120.019997  Profit: - # 0.010002
 85%|████████▌ | 659/773 [12:53<02:14,  1.18s/it]AI Trader sold:  $ 119.930000  Profit: - # 0.154999
 86%|████████▌ | 661/773 [12:55<02:14,  1.20s/it]AI Trader bought:  $ 120.000000
 86%|████████▌ | 663/773 [12:57<02:09,  1.17s/it]AI Trader sold:  $ 120.150002  Profit: $ 0.150002
 91%|█████████ | 700/773 [13:42<01:30,  1.23s/it]########################
TOTAL PROFIT: 367.1460952758747
Balance: 10367.146095275879
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10367.146095275879
Chose 0: 186 times and do 261 times
Chose 1: 254 times and do 220 times
Chose 2: 261 times and do 220 times
########################
 93%|█████████▎| 721/773 [14:08<01:05,  1.27s/it]AI Trader bought:  $ 117.745003
 93%|█████████▎| 722/773 [14:10<01:04,  1.27s/it]AI Trader bought:  $ 117.830002
 94%|█████████▎| 723/773 [14:11<01:02,  1.25s/it]AI Trader sold:  $ 117.669998  Profit: - # 0.075005
 94%|█████████▎| 724/773 [14:12<00:59,  1.22s/it]AI Trader sold:  $ 117.570000  Profit: - # 0.260002
 94%|█████████▍| 727/773 [14:16<00:55,  1.20s/it]AI Trader bought:  $ 117.720001
 94%|█████████▍| 728/773 [14:17<00:53,  1.19s/it]AI Trader bought:  $ 117.600098
 94%|█████████▍| 729/773 [14:18<00:52,  1.19s/it]AI Trader sold:  $ 117.589996  Profit: - # 0.130005
 94%|█████████▍| 730/773 [14:19<00:52,  1.22s/it]AI Trader sold:  $ 117.480003  Profit: - # 0.120094
 95%|█████████▍| 732/773 [14:22<00:48,  1.19s/it]AI Trader bought:  $ 117.699997
 95%|█████████▍| 733/773 [14:23<00:47,  1.19s/it]AI Trader bought:  $ 117.730003
 95%|█████████▍| 734/773 [14:24<00:47,  1.22s/it]AI Trader sold:  $ 117.600998  Profit: - # 0.098999
 95%|█████████▌| 735/773 [14:25<00:45,  1.21s/it]AI Trader sold:  $ 117.610001  Profit: - # 0.120003
 95%|█████████▌| 737/773 [14:28<00:42,  1.19s/it]AI Trader bought:  $ 117.690002
 95%|█████████▌| 738/773 [14:29<00:41,  1.18s/it]AI Trader bought:  $ 117.580002
 96%|█████████▌| 739/773 [14:30<00:41,  1.21s/it]AI Trader sold:  $ 117.400002  Profit: - # 0.290001
 96%|█████████▌| 740/773 [14:31<00:39,  1.19s/it]AI Trader sold:  $ 117.370003  Profit: - # 0.209999
 97%|█████████▋| 750/773 [14:43<00:27,  1.19s/it]########################
TOTAL PROFIT: 365.8419876098591
Balance: 10365.841987609863
Num Stock: 0
VAL Of own stock: 0.0
TOTAL VAL: 10365.841987609863
Chose 0: 204 times and do 295 times
Chose 1: 262 times and do 228 times
Chose 2: 285 times and do 228 times
########################
100%|█████████▉| 772/773 [15:09<00:01,  1.20s/it]########################
TOTAL PROFIT: 365.8419876098591
TOTAL VAL: 10365.841987609863
Chose 0: 219 times and do 317 times
Chose 1: 262 times and do 228 times
Chose 2: 292 times and do 228 times
########################
100%|██████████| 773/773 [15:11<00:00,  1.18s/it]

Process finished with exit code 0




done be this code:
import math
import random
import datetime
import pandas_ta as pta
import numpy as np
import pandas as pd
import tensorflow as tf
import pandas_datareader as data_reader
# import talib
from ta.trend import ADXIndicator
from sklearn.model_selection import train_test_split
from keras.models import load_model, clone_model

import keras.backend as K
from tqdm import tqdm_notebook, tqdm
from collections import deque
import yfinance as yf


def huber_loss(y_true, y_pred, clip_delta=1.0):
    """Huber loss - Custom Loss Function for Q Learning
    Links: 	https://en.wikipedia.org/wiki/Huber_loss
            https://jaromiru.com/2017/05/27/on-using-huber-loss-in-deep-q-learning/
    """
    error = y_true - y_pred
    cond = K.abs(error) <= clip_delta
    squared_loss = 0.5 * K.square(error)
    quadratic_loss = 0.5 * K.square(clip_delta) + clip_delta * (K.abs(error) - clip_delta)
    return K.mean(tf.where(cond, squared_loss, quadratic_loss))


class AI_Trader:
    def __init__(self, state_size, action_space=3, model_name="AITrader", balance=10000, lodModel=None, epsilon=1.0):

        self.state_size = state_size
        self.action_space = action_space
        self.memory = deque(maxlen=2000)
        self.inventory = []
        self.model_name = model_name
        self.loss = huber_loss

        self.gamma = 0.95
        self.epsilon = epsilon
        self.epsilon_final = 0.01
        self.epsilon_decay = 0.995
        self.balance = balance
        self.num_own_stock = 0
        self.money_in_stock = 0
        self.avg_stock_p = 0
        self.custom_objects = {"huber_loss": huber_loss}  # important for loading the model from memory
        if lodModel is None:
            self.model = self.model_builder()
        else:
            self.model = self.load(lodModel)

    def load(self, model_name):
        return load_model(model_name, custom_objects=self.custom_objects)

    def model_builder(self):
        model = tf.keras.models.Sequential()
        model.add(tf.keras.layers.Dense(units=32, activation='relu', input_dim=self.state_size))
        model.add(tf.keras.layers.Dense(units=64, activation='relu'))
        model.add(tf.keras.layers.Dense(units=128, activation='relu'))
        model.add(tf.keras.layers.Dense(units=self.action_space, activation='linear'))
        model.compile(loss=self.loss, optimizer=tf.keras.optimizers.Adam(learning_rate=0.001))
        return model

    def trade(self, state):
        if random.random() <= self.epsilon:
            return random.randrange(self.action_space)
        actions = self.model.predict(state)
        return np.argmax(actions)

    def reset_episod(self, balance):
        self.balance = balance
        self.num_own_stock = 0
        self.money_in_stock = 0
        self.avg_stock_p = 0

    def batch_train(self, batch_size):

        # batch = random.sample(self.memory, batch_size)
        batch = []
        for i in range(len(self.memory) - batch_size + 1, len(self.memory)):
            batch.append(self.memory[i])

        X_train, y_train = [], []

        for state, action, reward, next_state, done in batch:
            if done:
                target = reward
            else:
                target = reward + self.gamma * np.amax(self.model.predict(next_state)[0])

            q_values = self.model.predict(state)
            # update the target for current action based on discounted reward
            q_values[0][action] = target
            X_train.append(state[0])
            y_train.append(q_values[0])

        loss = self.model.fit(np.array(X_train), np.array(y_train), epochs=1, verbose=0).history["loss"][0]

        if self.epsilon > self.epsilon_final:
            self.epsilon *= self.epsilon_decay

        return loss


def sigmoid(x):
    return 1 / (1 + math.exp(-x))


def stocks_price_format(n):
    if n < 0:
        return "- # {0:2f}".format(abs(n))
    else:
        return "$ {0:2f}".format(abs(n))


def dataset_loader(stock_name, delta_days, interval):
    tic = yf.Ticker(stock_name)
    start_date = datetime.datetime.now() - datetime.timedelta(delta_days)
    end_date = (datetime.datetime.now() - datetime.timedelta(1))
    dataset = tic.history(start=start_date.strftime('%Y-%m-%d'), interval=interval, end=end_date.strftime('%Y-%m-%d'))
    dataset["RSI"] = pta.rsi(dataset["Close"], length=14)
    dataset["ADX"] = pta.adx(dataset["High"], dataset["Low"], dataset["Close"], length=7)["ADX_7"]
    dataset["MACD"] = pta.macd(dataset["Close"], fast=4, slow=12, signal=3)["MACDs_4_12_3"]
    dataset["CCI"] = pta.cci(dataset["High"], dataset["Low"], dataset["Close"], length=14)
    return dataset[14:]


def get_state(data, t, n_days):
    """Returns an n-day state representation ending at time t
    """
    # d = t - n_days + 1
    # block = data[d: t + 1] if d >= 0 else (-d * [data[0]]) + data[0: t + 1]  # pad with t0
    # res = []
    # for i in range(n_days - 1):
    #     res.append(sigmoid(block[i + 1] - block[i]))
    # return np.array([res])
    starting_id = t - n_days + 1
    if starting_id >= 0:
        windowed_data = data[starting_id:t + 1]
    else:
        windowed_data = abs(starting_id) * [data[0]] + list(data[0:t + 1])
    state = []
    for i in range(n_days - 1):
        state.append(sigmoid(windowed_data[i + 1] - windowed_data[i]))

    return np.array([state])


def state_creator(dataset, timestep, trader):
    if timestep == 0:
        state = [0.5] * 5
        state.append(1)
        state.append(0)
        return [state]
    data_c = dataset.iloc[timestep]
    data_p = dataset.iloc[timestep - 1]
    state = [sigmoid(data_c["Close"] - data_p["Close"]), sigmoid(data_c["MACD"] - data_p["MACD"]),
             sigmoid(data_c["RSI"] - data_p["RSI"]), sigmoid(data_c["CCI"] - data_p["CCI"]),
             sigmoid(data_c["ADX"] - data_p["ADX"])]
    if data_c['Close'] > trader.balance:
        state.append(0)
    else:
        state.append(1)

    if trader.num_own_stock > 0:
        state.append(1)
    else:
        state.append(0)
    return np.array([state])


def run_trader(trader, data, batch_size, is_train=True):
    trader.memory.clear()  # todo: I add this
    data_samples = data.shape[0] - 1
    # state = state_creator(data, 0, trader)
    d = [data["Close"]]
    # state = get_state(d[0].values, 0, trader.state_size + 1)
    state = state_creator(data, 0, trader)
    total_profit = 0
    trader.inventory = []
    done = False

    act_chose = {0: 0, 1: 0, 2: 0}
    act_do = {0: 0, 1: 0, 2: 0}

    for t in tqdm(range(data_samples)):

        action = trader.trade(state)
        # next_state = get_state(d[0].values, t + 1, trader.state_size + 1)
        next_state = state_creator(data, t + 1, trader)
        reward = 0
        if action == 1:  # Buying
            act_chose[1] += 1
            if trader.balance >= data['Close'][t]:
                act_do[1] += 1
                trader.inventory.append(data['Close'][t])
                trader.balance -= data['Close'][t]
                trader.avg_stock_p = (trader.avg_stock_p * trader.num_own_stock + data['Close'][t]) / (
                        trader.num_own_stock + 1)
                trader.num_own_stock += 1
                trader.money_in_stock += data['Close'][t]  # todo: may update every iteration
                print("AI Trader bought: ", stocks_price_format(data['Close'][t]))
            else:
                act_do[0] += 1
                # print("!!!AI Trader want to buy but can't do this!!!")
        elif action == 2:  # Selling
            act_chose[2] += 1
            if len(trader.inventory) > 0:
                act_do[2] += 1
                buy_price = trader.inventory.pop(0)
                trader.balance += data['Close'][t]
                trader.num_own_stock -= 1
                trader.money_in_stock -= trader.avg_stock_p
                reward = max(data['Close'][t] - buy_price, 0)  # todo: may need her max with 0
                total_profit += data['Close'][t] - trader.avg_stock_p
                print("AI Trader sold: ", stocks_price_format(data['Close'][t]),
                      " Profit: " + stocks_price_format(data['Close'][t] - buy_price))
            else:
                act_do[0] += 1
                # print("!!!AI Trader want to sold but can't do this!!!")
        else:
            # print("AI Trader skip")
            act_chose[0] += 1
            act_do[0] += 1

        if t == data_samples - 1:
            done = True

        trader.memory.append((state, action, reward, next_state, done))

        state = next_state
        val_own_stock = trader.num_own_stock * data['Close'][t]

        if t % 50 == 0:
            print("########################")
            print("TOTAL PROFIT: {}".format(total_profit))
            print("Balance: {}".format(trader.balance))
            print("Num Stock: {}".format(trader.num_own_stock))
            print("VAL Of own stock: {}".format(val_own_stock))
            print("TOTAL VAL: {}".format(trader.balance + val_own_stock))
            print(f"Chose 0: {act_chose[0]} times and do {act_do[0]} times")
            print(f"Chose 1: {act_chose[1]} times and do {act_do[1]} times")
            print(f"Chose 2: {act_chose[2]} times and do {act_do[2]} times")
            print("########################")

        if done:
            print("########################")
            print("TOTAL PROFIT: {}".format(total_profit))
            print("TOTAL VAL: {}".format(trader.balance + val_own_stock))
            print(f"Chose 0: {act_chose[0]} times and do {act_do[0]} times")
            print(f"Chose 1: {act_chose[1]} times and do {act_do[1]} times")
            print(f"Chose 2: {act_chose[2]} times and do {act_do[2]} times")
            print("########################")

        if len(trader.memory) > batch_size:
            if not is_train and t % (batch_size / 2) == 0:
                trader.batch_train(batch_size)
            else:
                trader.batch_train(batch_size)


if __name__ == "__main__":
    stock_name = "GOOGL"
    data = dataset_loader(stock_name, 30, "5m")
    state_size = 7  # 4
    episodes = 20
    train, test = train_test_split(data, test_size=0.5, shuffle=False)
    budget = 10000
    batch_size = 16  # 64
    data_samples = train.shape[0] - 1
    trader = AI_Trader(state_size, lodModel="GOOGL_3_AI_trader_5.h5", epsilon=0.01)
    # trader = AI_Trader(state_size, lodModel="Yes", epsilon=0.01)
    # for episode in range(1, episodes + 1):
    #     shares = 0
    #     print("Episode: {}/{}".format(episode, episodes))
    #     # state = state_creator(data, 0, window_size + 1)
    #     run_trader(trader, train, batch_size)
    #     trader.reset_episod(budget)
    #
    #     # if episode % 5 == 0:
    #     trader.model.save(stock_name + "_3_AI_trader_{}.h5".format(episode))
    print("#####  start test  #######")
    run_trader(trader, test, batch_size)
